
@article{liu_median_2016,
	title = {Median {Robust} {Extended} {Local} {Binary} {Pattern} for {Texture} {Classification}},
	volume = {25},
	issn = {1057-7149},
	doi = {10.1109/TIP.2016.2522378},
	abstract = {Local binary patterns (LBP) are considered among the most computationally efficient high-performance texture features. However, the LBP method is very sensitive to image noise and is unable to capture macrostructure information. To best address these disadvantages, in this paper, we introduce a novel descriptor for texture classification, the median robust extended LBP (MRELBP). Different from the traditional LBP and many LBP variants, MRELBP compares regional image medians rather than raw image intensities. A multiscale LBP type descriptor is computed by efficiently comparing image medians over a novel sampling scheme, which can capture both microstructure and macrostructure texture information. A comprehensive evaluation on benchmark data sets reveals MRELBP's high performance-robust to gray scale variations, rotation changes and noise-but at a low computational cost. MRELBP produces the best classification scores of 99.82\%, 99.38\%, and 99.77\% on three popular Outex test suites. More importantly, MRELBP is shown to be highly robust to image noise, including Gaussian noise, Gaussian blur, salt-and-pepper noise, and random pixel corruption.},
	number = {3},
	journal = {IEEE Transactions on Image Processing},
	author = {Liu, L. and Lao, S. and Fieguth, P. W. and Guo, Y. and Wang, X. and Pietikäinen, M.},
	month = mar,
	year = {2016},
	keywords = {Robustness, feature extraction, Feature extraction, Gaussian noise, Image analysis, texture analysis, image classification, image texture, texture classification, rotation invariance, Benchmark testing, computational cost, Electronic mail, Gaussian blur, gray scale variation, high-performance texture feature, image noise, LBP variant, local binary pattern (LBP), macrostructure information, macrostructure texture information, median robust extended LBP, median robust extended local binary pattern, Microstructure, microstructure texture information, MRELBP, multiscale LBP-type descriptor, Nickel, Outex test, random pixel corruption, raw image intensities, regional image median, rotation change, salt-and-pepper noise, Texture descriptors},
	pages = {1368--1381},
	file = {IEEE Xplore Abstract Record:/Users/jeff/Zotero/storage/N84JMGKX/7393828.html:text/html;IEEE Xplore Abstract Record:/Users/jeff/Zotero/storage/ZMFLUI5I/7393828.html:text/html;IEEE Xplore Full Text PDF:/Users/jeff/Zotero/storage/5EDNW4ZB/Liu et al. - 2016 - Median Robust Extended Local Binary Pattern for Te.pdf:application/pdf;IEEE Xplore Full Text PDF:/Users/jeff/Zotero/storage/V3RVLUBK/Liu et al. - 2016 - Median Robust Extended Local Binary Pattern for Te.pdf:application/pdf}
}

@article{liu_local_2017,
	title = {Local binary features for texture classification: {Taxonomy} and experimental study},
	volume = {62},
	issn = {0031-3203},
	shorttitle = {Local binary features for texture classification},
	url = {http://www.sciencedirect.com/science/article/pii/S003132031630245X},
	doi = {10.1016/j.patcog.2016.08.032},
	abstract = {Local Binary Patterns (LBP) have emerged as one of the most prominent and widely studied local texture descriptors. Truly a large number of LBP variants has been proposed, to the point that it can become overwhelming to grasp their respective strengths and weaknesses, and there is a need for a comprehensive study regarding the prominent LBP-related strategies. New types of descriptors based on multistage convolutional networks and deep learning have also emerged. In different papers the performance comparison of the proposed methods to earlier approaches is mainly done with some well-known texture datasets, with differing classifiers and testing protocols, and often not using the best sets of parameter values and multiple scales for the comparative methods. Very important aspects such as computational complexity and effects of poor image quality are often neglected. In this paper, we provide a systematic review of current LBP variants and propose a taxonomy to more clearly group the prominent alternatives. Merits and demerits of the various LBP features and their underlying connections are also analyzed. We perform a large scale performance evaluation for texture classification, empirically assessing forty texture features including thirty two recent most promising LBP variants and eight non-LBP descriptors based on deep convolutional networks on thirteen widely-used texture datasets. The experiments are designed to measure their robustness against different classification challenges, including changes in rotation, scale, illumination, viewpoint, number of classes, different types of image degradation, and computational complexity. The best overall performance is obtained for the Median Robust Extended Local Binary Pattern (MRELBP) feature. For textures with very large appearance variations, Fisher vector pooling of deep Convolutional Neural Networks is clearly the best, but at the cost of very high computational complexity. The sensitivity to image degradations and computational complexity are among the key problems for most of the methods considered.},
	urldate = {2019-02-05},
	journal = {Pattern Recognition},
	author = {Liu, Li and Fieguth, Paul and Guo, Yulan and Wang, Xiaogang and Pietikäinen, Matti},
	month = feb,
	year = {2017},
	keywords = {Deep learning, Noise robustness, Texture classification, Local Binary Pattern, Rotation invariance},
	pages = {135--160},
	file = {ScienceDirect Full Text PDF:/Users/jeff/Zotero/storage/UKRCRP48/Liu et al. - 2017 - Local binary features for texture classification .pdf:application/pdf;ScienceDirect Snapshot:/Users/jeff/Zotero/storage/G2ICS43W/S003132031630245X.html:text/html}
}

@article{cimpoi_deep_2016,
	title = {Deep {Filter} {Banks} for {Texture} {Recognition}, {Description}, and {Segmentation}},
	volume = {118},
	issn = {1573-1405},
	url = {https://doi.org/10.1007/s11263-015-0872-3},
	doi = {10.1007/s11263-015-0872-3},
	abstract = {Visual textures have played a key role in image understanding because they convey important semantics of images, and because texture representations that pool local image descriptors in an orderless manner have had a tremendous impact in diverse applications. In this paper we make several contributions to texture understanding. First, instead of focusing on texture instance and material category recognition, we propose a human-interpretable vocabulary of texture attributes to describe common texture patterns, complemented by a new describable texture dataset for benchmarking. Second, we look at the problem of recognizing materials and texture attributes in realistic imaging conditions, including when textures appear in clutter, developing corresponding benchmarks on top of the recently proposed OpenSurfaces dataset. Third, we revisit classic texture represenations, including bag-of-visual-words and the Fisher vectors, in the context of deep learning and show that these have excellent efficiency and generalization properties if the convolutional layers of a deep model are used as filter banks. We obtain in this manner state-of-the-art performance in numerous datasets well beyond textures, an efficient method to apply deep features to image regions, as well as benefit in transferring features from one domain to another.},
	language = {en},
	number = {1},
	urldate = {2019-02-16},
	journal = {International Journal of Computer Vision},
	author = {Cimpoi, Mircea and Maji, Subhransu and Kokkinos, Iasonas and Vedaldi, Andrea},
	month = may,
	year = {2016},
	keywords = {Filter banks, Convolutional neural networks, Datasets and benchmarks, Fisher vectors, Texture and material recognition, Visual attributes},
	pages = {65--94},
	file = {Springer Full Text PDF:/Users/jeff/Zotero/storage/3YTN4LW5/Cimpoi et al. - 2016 - Deep Filter Banks for Texture Recognition, Descrip.pdf:application/pdf}
}

@inproceedings{perronnin_fisher_2007,
	title = {Fisher {Kernels} on {Visual} {Vocabularies} for {Image} {Categorization}},
	doi = {10.1109/CVPR.2007.383266},
	abstract = {Within the field of pattern classification, the Fisher kernel is a powerful framework which combines the strengths of generative and discriminative approaches. The idea is to characterize a signal with a gradient vector derived from a generative probability model and to subsequently feed this representation to a discriminative classifier. We propose to apply this framework to image categorization where the input signals are images and where the underlying generative model is a visual vocabulary: a Gaussian mixture model which approximates the distribution of low-level features in images. We show that Fisher kernels can actually be understood as an extension of the popular bag-of-visterms. Our approach demonstrates excellent performance on two challenging databases: an in-house database of 19 object/scene categories and the recently released VOC 2006 database. It is also very practical: it has low computational needs both at training and test time and vocabularies trained on one set of categories can be applied to another set without any significant loss in performance.},
	booktitle = {2007 {IEEE} {Conference} on {Computer} {Vision} and {Pattern} {Recognition}},
	author = {Perronnin, F. and Dance, C.},
	month = jun,
	year = {2007},
	keywords = {Kernel, image classification, Image databases, Power generation, Vocabulary, image categorization, Pattern classification, Character generation, Feeds, Fisher kernels, Gaussian mixture model, Gaussian processes, generative probability model, gradient methods, gradient vector, pattern classification, Signal generators, Spatial databases, Visual databases, visual vocabularies},
	pages = {1--8},
	file = {IEEE Xplore Abstract Record:/Users/jeff/Zotero/storage/RF4PDN5M/4270291.html:text/html;IEEE Xplore Full Text PDF:/Users/jeff/Zotero/storage/ACCY9M2I/Perronnin and Dance - 2007 - Fisher Kernels on Visual Vocabularies for Image Ca.pdf:application/pdf}
}

@inproceedings{perronnin_improving_2010,
	series = {Lecture {Notes} in {Computer} {Science}},
	title = {Improving the {Fisher} {Kernel} for {Large}-{Scale} {Image} {Classification}},
	isbn = {978-3-642-15561-1},
	abstract = {The Fisher kernel (FK) is a generic framework which combines the benefits of generative and discriminative approaches. In the context of image classification the FK was shown to extend the popular bag-of-visual-words (BOV) by going beyond count statistics. However, in practice, this enriched representation has not yet shown its superiority over the BOV. In the first part we show that with several well-motivated modifications over the original framework we can boost the accuracy of the FK. On PASCAL VOC 2007 we increase the Average Precision (AP) from 47.9\% to 58.3\%. Similarly, we demonstrate state-of-the-art accuracy on CalTech 256. A major advantage is that these results are obtained using only SIFT descriptors and costless linear classifiers. Equipped with this representation, we can now explore image classification on a larger scale. In the second part, as an application, we compare two abundant resources of labeled images to learn classifiers: ImageNet and Flickr groups. In an evaluation involving hundreds of thousands of training images we show that classifiers learned on Flickr groups perform surprisingly well (although they were not intended for this purpose) and that they can complement classifiers learned on more carefully annotated datasets.},
	language = {en},
	booktitle = {Computer {Vision} – {ECCV} 2010},
	publisher = {Springer Berlin Heidelberg},
	author = {Perronnin, Florent and Sánchez, Jorge and Mensink, Thomas},
	editor = {Daniilidis, Kostas and Maragos, Petros and Paragios, Nikos},
	year = {2010},
	keywords = {Average Precision, Gaussian Mixture Model, Sift Feature, Sparse Code, Training Image},
	pages = {143--156},
	file = {Springer Full Text PDF:/Users/jeff/Zotero/storage/WJMYTGKC/Perronnin et al. - 2010 - Improving the Fisher Kernel for Large-Scale Image .pdf:application/pdf}
}

@inproceedings{krapac_modeling_2011,
	title = {Modeling spatial layout with fisher vectors for image categorization},
	doi = {10.1109/ICCV.2011.6126406},
	abstract = {We introduce an extension of bag-of-words image representations to encode spatial layout. Using the Fisher kernel framework we derive a representation that encodes the spatial mean and the variance of image regions associated with visual words. We extend this representation by using a Gaussian mixture model to encode spatial layout, and show that this model is related to a soft-assign version of the spatial pyramid representation. We also combine our representation of spatial layout with the use of Fisher kernels to encode the appearance of local features. Through an extensive experimental evaluation, we show that our representation yields state-of-the-art image categorization results, while being more compact than spatial pyramid representations. In particular, using Fisher kernels to encode both appearance and spatial layout results in an image representation that is computationally efficient, compact, and yields excellent performance while using linear classifiers.},
	booktitle = {2011 {International} {Conference} on {Computer} {Vision}},
	author = {Krapac, J. and Verbeek, J. and Jurie, F.},
	month = nov,
	year = {2011},
	keywords = {Kernel, image classification, Visualization, Layout, Vectors, image representation, image coding, Computational modeling, Vocabulary, image categorization, Fisher vectors, Fisher kernels, Gaussian mixture model, Gaussian processes, bag-of-words image representation, Fisher kernel framework, Image representation, linear classifier, soft-assign version, spatial layout encoding, spatial layout modeling, spatial layout representation, spatial pyramid representation},
	pages = {1487--1494},
	file = {IEEE Xplore Abstract Record:/Users/jeff/Zotero/storage/IICWKZDM/6126406.html:text/html;Submitted Version:/Users/jeff/Zotero/storage/YEWMYLPY/Krapac et al. - 2011 - Modeling spatial layout with fisher vectors for im.pdf:application/pdf}
}

@article{lowe_distinctive_2004,
	title = {Distinctive {Image} {Features} from {Scale}-{Invariant} {Keypoints}},
	volume = {60},
	issn = {1573-1405},
	url = {https://doi.org/10.1023/B:VISI.0000029664.99615.94},
	doi = {10.1023/B:VISI.0000029664.99615.94},
	abstract = {This paper presents a method for extracting distinctive invariant features from images that can be used to perform reliable matching between different views of an object or scene. The features are invariant to image scale and rotation, and are shown to provide robust matching across a substantial range of affine distortion, change in 3D viewpoint, addition of noise, and change in illumination. The features are highly distinctive, in the sense that a single feature can be correctly matched with high probability against a large database of features from many images. This paper also describes an approach to using these features for object recognition. The recognition proceeds by matching individual features to a database of features from known objects using a fast nearest-neighbor algorithm, followed by a Hough transform to identify clusters belonging to a single object, and finally performing verification through least-squares solution for consistent pose parameters. This approach to recognition can robustly identify objects among clutter and occlusion while achieving near real-time performance.},
	language = {en},
	number = {2},
	urldate = {2019-02-16},
	journal = {International Journal of Computer Vision},
	author = {Lowe, David G.},
	month = nov,
	year = {2004},
	keywords = {object recognition, image matching, invariant features, scale invariance},
	pages = {91--110},
	file = {Springer Full Text PDF:/Users/jeff/Zotero/storage/64H2NRTB/Lowe - 2004 - Distinctive Image Features from Scale-Invariant Ke.pdf:application/pdf}
}

@misc{noauthor_pascal_nodate,
	title = {The {PASCAL} {Visual} {Object} {Classes} {Challenge} 2006},
	url = {http://host.robots.ox.ac.uk/pascal/VOC/voc2006/index.html},
	urldate = {2019-02-16},
	file = {The PASCAL Visual Object Classes Challenge 2006:/Users/jeff/Zotero/storage/JJ424RA5/index.html:text/html}
}

@inproceedings{jaakkola_exploiting_1999,
	address = {Cambridge, MA, USA},
	title = {Exploiting {Generative} {Models} in {Discriminative} {Classifiers}},
	isbn = {978-0-262-11245-1},
	url = {http://dl.acm.org/citation.cfm?id=340534.340715},
	urldate = {2019-03-15},
	booktitle = {Proceedings of the 1998 {Conference} on {Advances} in {Neural} {Information} {Processing} {Systems} {II}},
	publisher = {MIT Press},
	author = {Jaakkola, Tommi S. and Haussler, David},
	year = {1999},
	keywords = {Statistical classification, Discriminative model, Sequence analysis, Support vector machine},
	pages = {487--493},
	file = {Full Text PDF:/Users/jeff/Zotero/storage/22EYS68G/Jaakkola and Haussler - 1998 - Exploiting Generative Models in Discriminative Cla.pdf:application/pdf}
}

@article{sanchez_image_2013,
	title = {Image {Classification} with the {Fisher} {Vector}: {Theory} and {Practice}},
	volume = {105},
	issn = {1573-1405},
	shorttitle = {Image {Classification} with the {Fisher} {Vector}},
	url = {https://doi.org/10.1007/s11263-013-0636-x},
	doi = {10.1007/s11263-013-0636-x},
	abstract = {A standard approach to describe an image for classification and retrieval purposes is to extract a set of local patch descriptors, encode them into a high dimensional vector and pool them into an image-level signature. The most common patch encoding strategy consists in quantizing the local descriptors into a finite set of prototypical elements. This leads to the popular Bag-of-Visual words representation. In this work, we propose to use the Fisher Kernel framework as an alternative patch encoding strategy: we describe patches by their deviation from an “universal” generative Gaussian mixture model. This representation, which we call Fisher vector has many advantages: it is efficient to compute, it leads to excellent results even with efficient linear classifiers, and it can be compressed with a minimal loss of accuracy using product quantization. We report experimental results on five standard datasets—PASCAL VOC 2007, Caltech 256, SUN 397, ILSVRC 2010 and ImageNet10K—with up to 9M images and 10K classes, showing that the FV framework is a state-of-the-art patch encoding technique.},
	language = {en},
	number = {3},
	urldate = {2019-03-19},
	journal = {International Journal of Computer Vision},
	author = {Sánchez, Jorge and Perronnin, Florent and Mensink, Thomas and Verbeek, Jakob},
	month = dec,
	year = {2013},
	keywords = {Image classification, Bag-of-Visual words, Fisher kernel, Fisher vector, Large-scale classification, Product quantization},
	pages = {222--245},
	file = {Springer Full Text PDF:/Users/jeff/Zotero/storage/5WZMWTSP/Sánchez et al. - 2013 - Image Classification with the Fisher Vector Theor.pdf:application/pdf}
}

@inproceedings{storer_intensity-based_2010,
	title = {Intensity-{Based} {Congealing} for {Unsupervised} {Joint} {Image} {Alignment}},
	doi = {10.1109/ICPR.2010.364},
	abstract = {We present an approach for unsupervised alignment of an ensemble of images called congealing. Our algorithm is based on image registration using the mutual information measure as a cost function. The cost function is optimized by a standard gradient descent method in a multiresolution scheme. As opposed to other congealing methods, which use the SSD measure, the mutual information measure is better suited as a similarity measure for registering images since no prior assumptions on the relation of intensities between images are required. We present alignment results on the MNIST handwritten digit database and on facial images obtained from the CVL database.},
	booktitle = {2010 20th {International} {Conference} on {Pattern} {Recognition}},
	author = {Storer, M. and Urschler, M. and Bischof, H.},
	month = aug,
	year = {2010},
	keywords = {congealing, cost function, Cost function, CVL database, Databases, facial images, gradient descent method, gradient methods, Histograms, image registration, Image registration, image resolution, intensity-based congealing methods, Joints, MNIST handwritten digit database, multiresolution scheme, mutual information, Mutual information, mutual information measurement, Pixel, unsupervised joint image alignment},
	pages = {1473--1476},
	file = {IEEE Xplore Abstract Record:/Users/jeff/Zotero/storage/UIV3PPPH/5597177.html:text/html;IEEE Xplore Full Text PDF:/Users/jeff/Zotero/storage/EE7RAZJW/Storer et al. - 2010 - Intensity-Based Congealing for Unsupervised Joint .pdf:application/pdf}
}

@article{learned-miller_data_2006,
	title = {Data driven image models through continuous joint alignment},
	volume = {28},
	issn = {0162-8828},
	doi = {10.1109/TPAMI.2006.34},
	abstract = {This paper presents a family of techniques that we call congealing for modeling image classes from data. The idea is to start with a set of images and make them appear as similar as possible by removing variability along the known axes of variation. This technique can be used to eliminate "nuisance" variables such as affine deformations from handwritten digits or unwanted bias fields from magnetic resonance images. In addition to separating and modeling the latent images - i.e., the images without the nuisance variables - we can model the nuisance variables themselves, leading to factorized generative image models. When nuisance variable distributions are shared between classes, one can share the knowledge learned in one task with another task, leading to efficient learning. We demonstrate this process by building a handwritten digit classifier from just a single example of each class. In addition to applications in handwritten character recognition, we describe in detail the application of bias removal from magnetic resonance images. Unlike previous methods, we use a separate, nonparametric model for the intensity values at each pixel. This allows us to leverage the data from the MR images of different patients to remove bias from each other. Only very weak assumptions are made about the distributions of intensity values in the images. In addition to the digit and MR applications, we discuss a number of other uses of congealing and describe experiments about the robustness and consistency of the method.},
	number = {2},
	journal = {IEEE Transactions on Pattern Analysis and Machine Intelligence},
	author = {Learned-Miller, E. G.},
	month = feb,
	year = {2006},
	keywords = {Algorithms, artifact removal, Artificial Intelligence, Automatic Data Processing, bias removal, Biomedical imaging, Character recognition, clustering, Computer Simulation, computer vision, Computer vision, congealing, continuous joint alignment, correspondence, data driven image models, density estimation, Documentation, entropy, Entropy, Handwriting, Handwriting recognition, handwritten character recognition, handwritten digit classifier, Image Enhancement, Image generation, Image Interpretation, Computer-Assisted, image resolution, Index Terms- Alignment, Information Storage and Retrieval, Magnetic resonance, magnetic resonance images, magnetic resonance imaging, maximum likelihood, Maximum likelihood estimation, medical imaging, Models, Theoretical, nonparametric statistics, nuisance variables, Pattern Recognition, Automated, registration, Robustness, Statistics, Subtraction Technique, unsupervised learning.},
	pages = {236--250},
	file = {IEEE Xplore Abstract Record:/Users/jeff/Zotero/storage/U9E8UUTF/1561183.html:text/html;IEEE Xplore Full Text PDF:/Users/jeff/Zotero/storage/JTXPPBRD/Learned-Miller - 2006 - Data driven image models through continuous joint .pdf:application/pdf}
}

@misc{noauthor_mnist_nodate,
	title = {{MNIST} handwritten digit database, {Yann} {LeCun}, {Corinna} {Cortes} and {Chris} {Burges}},
	url = {http://yann.lecun.com/exdb/mnist/},
	urldate = {2019-03-19},
	file = {MNIST handwritten digit database, Yann LeCun, Corinna Cortes and Chris Burges:/Users/jeff/Zotero/storage/4CSXM75S/mnist.html:text/html}
}