\documentclass[10pt,twocolumn,letterpaper]{article}

\usepackage{cvpr}
\usepackage{times}
\usepackage{epsfig}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amssymb}

% Custom definition of capital Tau
\newcommand{\Tau}{\mathrm{T}}


% Include other packages here, before hyperref.

% If you comment hyperref and then uncomment it, you should delete
% egpaper.aux before re-running latex.  (Or just hit 'q' on the first latex
% run, let it finish, and you should be clear).
\usepackage[breaklinks=true,bookmarks=false]{hyperref}

\cvprfinalcopy % *** Uncomment this line for the final submission

\def\cvprPaperID{****} % *** Enter the CVPR Paper ID here
\def\httilde{\mbox{\tt\raisebox{-.5ex}{\symbol{126}}}}

% Pages are numbered in submission mode, and unnumbered in camera-ready
%\ifcvprfinal\pagestyle{empty}\fi
\setcounter{page}{4321}
\begin{document}

%%%%%%%%% TITLE
\title{Pixel-Stack Entropy Minimization for Joint Image Alignment\\
{\normalsize ECSE 626: Statistical Computer Vision, Winter 2019}
}

\author{Jeffrey Spiers\\
McGill University\\
Montreal, Quebec, Canada\\
{\tt\small jeffrey.spiers@mail.mcgill.ca}
% For a paper whose authors are all at the same institution,
% omit the following lines up until the closing ``}''.
% Additional authors and addresses can be added with ``\and'',
% just like the second author.
% To save space, use either the email address or home page, not both
%\and
%Second Author\\
%Institution2\\
%First line of institution2 address\\
%{\tt\small secondauthor@i2.org}
}

\maketitle
%\thispagestyle{empty}

%%%%%%%%% ABSTRACT
\begin{abstract}
	This project report presents an implementation and critical discussion of Learned-Miller's 2006 paper~\cite{learned-miller_data_2006} on continuous joint image alignment, also known as "congealing."
\end{abstract}

%%%%%%%%% BODY TEXT
\section{Introduction}

Joint image alignment refers to the task of aligning a plurality of images to one another such that corresponding features in each pair of images come to be located at the same position within those images.  In intensity-based alignment, the features in question are the intensity values of the images' pixels, the positions of which are measured as (\textit{x,y}) pixel coordinates.

\begin{figure}[ht]
	\begin{center}
%		\fbox{\rule{0pt}{2in} \rule{0.9\linewidth}{0pt}}
		\includegraphics[width=0.8\linewidth]{cox-average-faces.png}
	\end{center}
	\caption{"Congealing" \ie joint image alignment of face images~\cite{cox_least_2008}. Alignment noticeably sharpens the average image.}
	\label{fig:faces}
\end{figure}

%-------------------------------------------------------------------------
\subsection{Relationship to Registration}
Also known as \textit{groupwise registration}, joint image alignment may be considered a multi-dimensional generalization of the classic computer vision problem of pairwise image registration. In pairwise registration, a first image is considered to be fixed in space, and a second image is moved with respect to the first image according to a specified set of geometric transformations so as to bring it into alignment with the first image.  But when jointly aligning \(N\) images, there is no singular reference image and instead of a single alignment relationship between two images, there are \(O(N^2)\) alignment relationships among all of the pairs of images.  As a result, while joint image alignment shares many of the challenges of pairwise image registration, its \(O(N^2)\) asymptotic complexity with respect to the number of images to be aligned places increased emphasis on the nature and efficiency of the alignment metric.

%-------------------------------------------------------------------------
\subsection{Motivation for Joint Image Alignment}

Broadly speaking, the purpose of image alignment is to prepare a set of images for a downstream task that is sensitive to the spatial variability of features within them.  For example, a facial recognition pipeline might comprise a series of steps:

\begin{enumerate}
	\setlength{\itemsep}{1pt}
	\setlength{\parskip}{0pt}
	\setlength{\parsep}{0pt}
	\item Detect one or more faces in a set of images.
	\item Roughly crop the images to regions where faces were detected.
	\item Align each cropped face image with the others.
	\item Distinguish faces based on differences observed in specific regions of the images.
\end{enumerate}

Because facial features (\eg eyes, noses, mouths) are aligned in the third step, they may be readily identified in specific regions of the images in the fourth step.  Consider, for example, the task of evaluating nose shape in the two sets of images in Figure~\ref{fig:faces}.  In the first set of images, the subjects' noses are located at different pixel coordinates, whereas in the second set of images, all of the noses are located in the same region and may be readily compared by reference to that region.

With the advent of convolutional neural networks (CNNs), which apply the same filters across the entire image and are therefore invariant to the location of objects, it could be argued that the spatial sensitivity of recognition algorithms is no longer of much concern. But other downstream tasks continue to benefit from or even rely on an alignment preprocessing step.  For example, when generating a three-dimensional model from a set of two-dimensional ``slice" images of an object (\eg magnetic resonance images of a human brain), the images must necessarily be aligned in the \(x\) and \(y\) dimensions in order for the latent \textit{z}-dimension to be correctly extrapolated.

Reduction in the spatial variability of the data also provides an opportunity for compression.  For example, if one were to apply principal component analysis (PCA) to represent the face images of Figure~\ref{fig:faces}, as a set of eigenfaces~\cite{kirby_application_1990, turk_eigenfaces_1991}, it seems likely that fewer dimensions would be required to sufficiently represent the aligned face images than the unaligned ones, given that the mean image of the aligned set carries so much information all on its own.

\subsection{Selected Approaches}

The seminal Learned-Miller paper \cite{learned-miller_data_2006} discussed in this project report pioneered the formal study of joint image alignment as a field of research.  His "congealing" algorithm proceeds by updating of a set of continuous per-image parametric transformations to improve an alignment metric in a gradual, stepwise manner until convergence.  The alignment metric applied in \cite{learned-miller_data_2006} was the sum of pixel-stack entropies, which will be discussed in detail in section 2.3.

Other authors have also adopted a congealing strategy, while selecting distinct alignment metrics and tweaking various aspects of the parametric transformations.  Cox \etal \cite{cox_least_2008} chose to measure alignment using the sum of square differences (SSD) metric instead of pixel-stack entropy, while Storer \etal opted for a mutual information metric.  More recently, Wachinger and Navab~\cite{wachinger_simultaneous_2013} developed another metric they call ``Accumulated Pairwise Estimates".  Some of the advantages and disadvantages of these various alignment metrics are discussed in section 2.7.
 
Non-congealing approaches to joint image alignment have also been developed.  Like the congealing approaches, Peng \etal's ``RASL: Robust Alignment by Sparse Low-Rank Decomposition" \cite{peng_rasl:_2012} is also an intensity based method, but it models a ``low-rank linear subspace plus sparse distractors specific to each image."  Techniques based on pixel-wise optical flow have also been published, including the ``CollectionFlow" approach of Kemelmacher-Shlizerman \etal~\cite{kemelmacher-shlizerman_collection_2012}, which models optical flow of each image relative to a canonical image, and the ``FlowWeb" of Lee \etal~\cite{lee_flowweb:_2015}, which models the pairwise optical flow of pixels between each pair of images.  These non-congealing approaches are beyond the scope of the present study and mentioned here merely for reference.  Moreover, the present report is not intended as a comprehensive review of the literature, and it is likely that many other approaches to joint image alignment have been developed.


%------------------------------------------------------------------------
\section{Theory}

Learned-Miller \cite{learned-miller_data_2006} sets out the three necessary ingredients of a continuous joint image alignment (``congealing") algorithm:
\begin{enumerate}
	\setlength{\itemsep}{1pt}
	\setlength{\parskip}{0pt}
	\setlength{\parsep}{0pt}
	\item a set of arrays of measurements (\ie images)
	\item a continuous set of allowable transformations
	\item a measure of the joint similarity of the arrays
\end{enumerate}

At its simplest, a congealing algorithm may be summarized as a process of gradually and greedily applying transformations (2) to each one of the images (1) in order to increase their joint similarity (3) until convergence.

Let us consider each of these ingredients in turn.

\begin{figure}[b]
	\begin{center}
		%\fbox{\rule{0pt}{2in} \rule{0.9\linewidth}{0pt}}
		\includegraphics[width=0.95\linewidth]{mnist.png}
	\end{center}
	\caption{Samples of handwritten digits from the MNIST database.}
	\label{fig:mnist}
\end{figure}

%-------------------------------------
\subsection{Images: Handwritten Digits}
In the first part of the Learned-Miller paper \cite{learned-miller_data_2006}, as well as in the testing of my implementation of the algorithm, the arrays of measurements to be aligned were binary images of handwritten digits.  Learned-Miller used Special Database 19 of the National Institute of Standards and Technology (NIST) as his dataset.  For my implementation of the algorithm, I used images drawn from the MNIST database of handwritten digits, a sample of which is shown in Figure~\ref{fig:mnist}.  The MNIST dataset is derived from the NIST dataset and maintained by Yann LeCun\footnote{\url{http://yann.lecun.com/exdb/mnist/}}.  Because the MNIST images are 8-bit grayscale, I applied binary thresholding to convert them to binary \{0,1\} values before performing applying the congealing algorithm.

Formally, the set of images is a set of \(N\) two-dimensional arrays each composed of \(P\) pixels.  The MNIST images are square, with dimensions 28x28 pixels, for a total of \mbox{\(|P|=784\) pixels}.  It should be noted that although all of the images must have the same dimensions, there is no theoretical requirement that they be square.

%-------------------------------------
\subsection{Affine Transformations}

In \cite{learned-miller_data_2006}, the set of allowed transformations are the affine transformations: scaling, shearing, and translation in the horizontal and vertical dimensions, plus rotation. Depicted in Figure \ref{fig:affines}, these may be summarized as the set of transformations that preserve sets of parallel lines from the source image to the target image.  A separate transformation is applied to each image \(j\) in the stack of \(N\) images, resulting in a parameterization of \(j\) vectors of seven parameters \mbox{\(\boldsymbol{v}^j = (s_x, s_y, \theta_r, h_x, h_y, t_x, t_y)\).}

\begin{figure}[t]
	\begin{center}
		%\fbox{\rule{0pt}{2in} \rule{0.9\linewidth}{0pt}}
		\includegraphics[width=0.8\linewidth]{affines.png}
	\end{center}
	\caption{Visual depiction of the set of affine transformations.\protect\footnotemark}
	\label{fig:affines}
\end{figure}
\footnotetext{\url{https://people.gnome.org/~mathieu/libart/}}

\begin{table}[ht]
	\begin{center}
		\begin{tabular}{|c|c|}
			\hline
			Symbol & Parameter \\
			\hline
			$s_x$ & x-scale (log) \\
			$s_y$ & y-scale (log) \\
			$\theta_r$ & rotation \\
			$h_x$ & x-shear \\
			$h_y$ & y-shear \\
			$t_x$ & x-translation \\			
			$t_y$ & y-translation \\			
			\hline
		\end{tabular}
	\end{center}
	\caption{Seven affine transform parameters of Learned-Miller~\cite{learned-miller_data_2006}.}
\end{table}

While each type of affine transformation operation can be applied as a series of matrix multiplications, it is more efficient to combine all of the operations by computing a combined affine transformation matrix operator \(U\) by multiplying the matrices corresponding to each individual operation:
\begin{eqnarray}
U & = & F(s_x, s_y, \theta_r, h_x, h_y, t_x, t_y)\\
& = & \begin{bmatrix}
1 & 0 & t_x \\
0 & 1 & t_y \\
0 & 0 & 1
\end{bmatrix}
\begin{bmatrix}
\cos\theta & -\sin\theta & 0 \\
\sin\theta & \cos\theta & 0 \\
0 & 0 & 1
\end{bmatrix}
\nonumber \\&  &
\begin{bmatrix}
e^{s_x} & 0 & 0 \\
0 & e^{s_y} & 0 \\
0 & 0 & 1
\end{bmatrix}
\begin{bmatrix}
1 & h_x & 0 \\
0 & 1 & 0 \\
0 & 0 & 1
\end{bmatrix}
\begin{bmatrix}
1 & 0 & 0 \\
h_y & 1 & 0 \\
0 & 0 & 1
\end{bmatrix}
\end{eqnarray}

While any combination of affine transformations can be parameterized as a 2x3 matrix of six parameters, Learned-Miller decided to employ seven parameters instead of six.  He justifies this overcomplete parameterization by its potential for greater fluidity in the traversal of the parameter space, \ie while a rotation can technically be achieved by two shearing operations and a scaling operation, there is more friction to the achievement of this combined operation than in directly applying a single rotation.

\subsubsection{Implementation Considerations}
In my implementation of the affine transformation operations, the shearing parameters \(h_x\) and \(h_y\) have been combined into a single parameter \(\theta_s\), known as the shearing \textit{angle}.  This choice was motivated primarily by the function signatures of the \mbox{\textit{scikit-image}} Python library's affine transformation API\footnote{\url{https://scikit-image.org/docs/0.15.x/api/skimage.transform.html}} that was used to perform the actual transformation operations. More specifically, I parameterized the affine transformations using the six parameters of the \mbox{\textit{scikit-image}} API function \mbox{\textit{skimage.transform.AffineTransform}}: scale (horizontal and vertical), translation (horizontal and vertical), rotation angle, and shearing angle.  The affine transformation matrix returned by the \textit{AffineTransform} function was then applied to its corresponding image via a second API call to \mbox{\textit{skimage.transform.warp}}.

%-------------------------------------
\subsection{Pixel-Stack Entropy}

The third ingredient of a congealing algorithm is the joint alignment metric for the set of images.  One of Learned-Miller's main contributions was to propose using an efficient metric across the entire set of images known as the sum of \textit{pixel-stack entropies}.

\begin{figure}[ht]
	\begin{center}
		%\fbox{\rule{0pt}{2in} \rule{0.9\linewidth}{0pt}}
		\includegraphics[width=0.8\linewidth]{pixel-stack.png}
	\end{center}
	\caption{A pixel-stack of N pixels across a set of N images~\cite{learned-miller_data_2006}}
	\label{fig:pstack}
\end{figure}

As depicted in Figure \ref{fig:pstack}, a set of \(N\) images each made up of \(P\) pixels may be considered a \textit{stack} of images.  At each pixel location \(i\), a \textit{pixel stack} \(x_i\) may be formed by concatenating the pixel-intensity values \(x_i^j\) of pixel \(i\) in each of the \(j\) images. For the binary images of the NIST handwritten digit database (and the binary-thresholded MNIST images of my implementation), these intensity values are \mbox{\(x_i^j \in \{0, 1\}\)}.

The entropy of each pixel-stack \(x_i\) then serves as a metric for the uniformity of its constituent pixel intensity values \(x_i^j\):
\begin{equation}
H(x_i) = -\sum_{x_i}{p(x_i^j)\log{p(x_i^j)}}
\end{equation}

When all of the pixels \(x_i^j\) have the same intensity value, the entropy of the pixel-stack \(x_i\) is 0.  This intutitvely corresponds to a state where the images are in perfect alignment, at least with respect to pixel location \(i\).

However, when the images are not aligned at pixel location \(i\), then it is more likely that some of the \(x_i^j\) values will be distinct from one another, thereby raising the entropy \(H(x_i)\) of the pixel stack. Entropy is maximized when the probability density of pixel intensity values \(x_i^j\) is uniformly distributed.  In the binary case, this would mean that half of the pixels have intensity 0 and half have intensity 1, resulting in an entropy of 1 bit. Intermediate values are distributed according to the entropy of a Bernoulli trial as shown in Figure \ref{fig:binentropy}.

\begin{figure}[ht]
	\begin{center}
		%\fbox{\rule{0pt}{2in} \rule{0.9\linewidth}{0pt}}
		\includegraphics[width=0.7\linewidth]{Binary_entropy_plot.png}
	\end{center}
	\caption{Entropy of a binary random variable}
	\label{fig:binentropy}
\end{figure}

The joint alignment metric over all of the images is the sum of pixel-stack entropies across all of the pixel positions:

\begin{equation}
\sum_{i=1}^P{H(x^{\prime}_i)}
\end{equation}

The congealing algorithm strives to minimize this sum by gradually modifying the affine transformations applied to each image.  When a modified transformation brings an image into better alignment with the remainder of the pixel stack, measured as a net decline in the sum of pixel stack entropies, then the modified transformation is accepted as the new transformation for that image.

%-------------------------------------
\subsection{Parameter Drift}

While simple and elegant, the sum of pixel-stack entropies alone is an insufficient cost metric to achieve consistently good congealing results because, as Learned-Miller observed, some transformation parameters tend to exhibit a bias in the same direction, owing to their beneficial effect on entropy.  In particular, he observed that downscaling tends to be preferred to upscaling since pixel intensity values on the periphery of the handwritten digits are uniformly black and downscaling effectively reduces the amount of information to be represented and aligned.  If the set of allowable transformation parameters is unconstrained, we run the risk of successively downscaling each image in a continuing spiral until all the images are composed entirely of black pixels, yielding an entropy of 0 at the expense of a useful result.

To deal with this problem, which he dubs ``parameter drift," Learned-Miller proposes a two-pronged solution: first, the introduction of a second term in the cost function to penalize transformation parameters whose absolute values are too great:

\begin{equation}
E = \sum_{i=1}^P{H(x^{\prime}_i)} + \sum_{j=1}^N{|\boldsymbol{v}^j|^2}
\label{eq:cost}
\end{equation}

Second, periodic subtraction of the mean value of the transformation parameters from the transformation parameter vector for each image, thereby ensuring that the mean transformation is the identity (null) transformation. This prevents collective downscaling by periodically forcing upscaling upon any images that did not participate in downscaling since the last mean subtraction. Likewise, this reduces the likelihood that images will gradually drift out of bounds through excessive translations, preserving the original center of the image stack as the origin with respect to average translations.

%-------------------------------------
\subsection{The Learned-Miller Congealing Algorithm}
Combining all of the above elements, Learned-Miller's congealing algorithm may be summed up as follows:

\begin{enumerate}
	\setlength{\itemsep}{2pt}
	\setlength{\parskip}{1pt}
	\setlength{\parsep}{1pt}
	\item Initialize transformation parameters \(\boldsymbol{v}^j\) to all 0s, corresponding to the identity transformation
	\item Calculate the initial cost \(E=\sum_{i=1}^P{H(x^{\prime}_i)}\)
	\item Looping over all images \(j\) and associated transformation vectors \(\boldsymbol{v}^j\) until convergence of \(E\):
	\subitem For each transformation parameter \(v^j_k \in \boldsymbol{v}^j\), propose a new transform \({\boldsymbol{v}^j}^\prime\) by incrementing \mbox{\(v^j_k = v^j_k + \delta_k\)}, apply the \({\boldsymbol{v}^j}^\prime\) transformation to image \(j\), and accept \(\boldsymbol{v}^j \gets {\boldsymbol{v}^j}^\prime\) and \(E \gets E^\prime\) if and only if the resulting cost \[E^\prime = \sum_{i=1}^P{H(x^{\prime}_i)} + \sum_{j=1}^N{|{\boldsymbol{v}^j}^\prime|^2}\]is less than \(E\). Otherwise, try again after decrementing \mbox{\(v^j_k = v^j_k - \delta_k\)} instead of incrementing. If neither incrementing nor decrementing \(v^j_k\) reduces \(E\), preserve the previous values of \(v^j_k\) and \(E\) and continue.
\end{enumerate}

%-------------------------------------
\subsection{Probabilistic Interpretation}

Learned-Miller also offers a probabilistic interpretation of his entropy minimization algorithm. He proposes a model wherein handwritten digit images are conceptualized as the product of a generative process operating according to hidden parameters, and congealing may be interpreted as solving the inverse problem of finding the most likely set of model parameters given the image samples.  Each image is deemed to be the result of an affine transformation applied to a ``latent image", wherein both the affine transformation and the latent image are independently conditioned on the class of characters (\eg handwritten ``2" characters).

Learned-Miller posits that finding the most likely transformations given the set of images can be approximated by finding the set of inverse transformations $\boldsymbol{U}$ which minimizes the sum of pixel-stack entropies, as derived by the set of equations of Figure \ref{fig:prob_interp}.


\begin{figure}[h]
	%\fbox{\rule{0pt}{2in} \rule{0.9\linewidth}{0pt}}
	\begin{center}
		\title{\bf{Learned-Miller's Probabilistic Interpretation}}
		\begin{eqnarray}
		\arg \max_{T \in \Tau^N}{p(\boldsymbol{T}|\boldsymbol{I})}
		& = & \arg \max_{T \in \Tau^N}{p(\boldsymbol{I}|\boldsymbol{T})p(\boldsymbol{T})}\\
		& = & \arg \max_{T \in \Tau^N}{p(\boldsymbol{I}|\boldsymbol{T})}\\
		& = & \arg \max_{T \in \Tau^N}{p(\boldsymbol{L}(\boldsymbol{I},\boldsymbol{T}))}\\
		& = & \arg \max_{T \in \Tau^N}{\prod^P_{i=1}\prod^N_{j=1}{p(x^{j^\prime}_i)}}\\
		& = & \arg \max_{T \in \Tau^N}{\sum^P_{i=1}\sum^N_{j=1}\log{p(x^{j^\prime}_i)}}\\
		& \approx & \arg \min_{T \in \Tau^N}{\sum^P_{i=1}H(p(x^\prime_i))}
		%& = & \arg \min_{T \in \Tau^N}{\sum^P_{i=1}H(U^1(x^1_i),U^2(x^2_i), ..., U^N(x^N_i))}
		\end{eqnarray}
		\caption{Derivation of the sum of pixel-stack entropies as an approximate solution to congealing conceived as reversing a process having generated the handwritten digit images \textbf{I} by applying transforms \textbf{T} to latent images \textbf{L}~\cite{learned-miller_data_2006}.}
		\label{fig:prob_interp}
	\end{center}
\end{figure}

%-------------------------------------
\subsection{Comparison to Other Metrics}
Joint image alignment metrics other than the sum of pixel stack entropies have been developed since the publication of Learned-Miller's seminal paper~\cite{learned-miller_data_2006}. We will briefly consider two of these metrics: sum of square differences (SSD) and mutual information (MI).

\subsubsection{Sum of Square Differences}
Cox \etal~\cite{cox_least_2008, cox_least-squares_2009} took up the general approach of congealing via successive transformation parameter updates, but applied a sum of square differences metric to measure alignment of the image stack.  In contrast to the sum of pixel-stack entropies metric of Learned-Miller \cite{learned-miller_data_2006}, the SSD metric computes not merely the precise overlap of pixel intensity values at the $P$ pixel locations, but the distance between those pixel intensity values.  This makes SSD more suitable than pixel-stack entropy when aligning grayscale or color images, since these are more prone to slight perturbations in pixel intensity values owing to noise.  For example, unlike an SSD approach, an entropy-based measure would not acknowledge the relatively strong alignment of pixels having nearby 8-bit intensity values of, \eg $67$ and $68$.  

Though this increased robustness is attractive, it would appear to come at the expense of increased computational complexity because, unlike the entropy metric, it requires $O(N^2)$ computations of distances among the $N$ images.  Fortunately, Cox~\etal~\cite{cox_least_2008} have shown that a first-order Taylor expansion can be used to approximate the SSD metric by measuring the distance between each image and the mean of the remaining images, such that only $O(N)$ computations are necessary.

\subsubsection{Mutual Information}
Another popular metric, mutual information, was famously employed by Viola and Wells~\cite{viola_alignment_1997} to perform two-image registration.  Instead of minimizing entropy or the SSD between images, a mutual information approach aims to align images, \eg $X$, $Y$, so as to \textit{maximize} the mutual information between them, which is equivalent to minimizing their joint entropy $H(X,Y)$ while preserving their respective marginal entropies of $H(X)$ and $H(Y)$.  A distinct advantage of mutual information relative to both pixel-stack entropy and SSD is that it does not enforce a requirement of proximity in intensity values, so long as there is a correspondence between pixel intensity values in one image to those in another image.  For example, a mutual information metric could be employed to align the set of binary-thresholded MNIST digits, but with half of the images having their pixel values inverted from 0 to 1 and vice versa.

Unfortunately, the need to compute a joint entropy between pairs of images means that $O(N^2)$ joint entropy calculations are necessary for a stack of $N$ images.  Indeed, this is the approach adopted by Storer~\etal\cite{storer_intensity-based_2010}.  In each iteration of their congealing algorithm, the transformations implied by each pairwise mutual information metric is computed, then the mean transformations applicable to each image are calculated and applied. The result is an effective congealing method, but at the cost of substantially more computational resources than required by either the pixel-stack entropy or SSD approach.


\subsection{Outputs}
A congealing algorithm produces two outputs of interest:
\begin{enumerate}
	\setlength{\itemsep}{1pt}
	\setlength{\parskip}{0pt}
	\setlength{\parsep}{0pt}
	\item The set of aligned images, and
	\item The set of transformation parameters \(\boldsymbol{v}^j\)
\end{enumerate}

While the value of the set of aligned images is obvious, \eg enabling or enhancing downstream analysis by a recognition, compression, or other spatially-sensitive algorithm, Learned-Miller provides examples to suggest that the value of the second output, the set of transformation parameters, may actually be of even greater interest in that it provides a description of the spatial variability of the underlying dataset.  This provides an opportunity for transfer learning, for example by extrapolating the spatial variability of known handwritten characters in a recognition algorithm for a new, unmodeled character such as the symbol for the Euro currency~\cite{learned-miller_data_2006}.


%------------------------------------------------------------------------
\section{Evaluation and Discussion}

In order to evaluate the strengths and weaknesses of Learned-Miller's congealing algorithm and experiment with potential improvements, I wrote scripts in Python (3.7.1) which made use of the popular NumPy (1.16.2) and scikit-image (0.15.0) libraries, as well as the python-mnist (0.6) helper library for loading the MNIST dataset.  All of the code submitted along with this report is my own.

\subsection{Dimensional Analysis of Penalty Term}

Recall that the cost equation (\ref{eq:cost}) includes both an entropy term representing the joint alignment of the transformed image stack and a penalty term operating as a soft constraint on the set of transformation parameters by penalizing those which deviate too far from the identity transformation \mbox{(\ie \(v^j_k = 0, \forall k\))}.

While implementing support for the penalty term, it struck me that a dimensional analysis of Learned-Miller's equation (\ref{eq:cost}) reveals that it makes inconsistent use of units, which is generally an indicator that something is amiss.  Note that while the entropy term of the equation is dimensionless, the penalty term incorporates the sum of squares of the transformation parameters \(\boldsymbol{v}^j\), which are not all measured with the same units.  For example, translations are measured in pixels, scales are dimensionless quantities, and rotation and shearing angles are measured in radians.  Summing the squares of these quantities is therefore dimensionally nonsensical.

To correct for this, my implementation scales each of the transformation parameters \(v_l^k\) by its corresponding step size \(\delta_k\) when evaluating the penalty term. Moreover, to enable fine-tuning of influence of the penalty term relative to the entropy term in the overall cost of an image stack and its transformation parameters, I further introduced a penalty term co-efficient, \(\beta\).  Incorporating these two modifications results in the following updated cost function:
\begin{equation}
E = \sum_{i=1}^P{H(x^{\prime}_i)} + \beta \sum_{j=1}^N{\left(\frac{\boldsymbol{v}^j}{\delta_k}\right)^2}
\label{eq:cost_modified}
\end{equation}

\subsection{Magnitude of Parameter Steps}
A second set of implementation challenges arises when selecting values for the parameter steps \(\delta_k\). First, consider the importance of the absolute magnitudes for each of the parameter values: if the \(\delta_k\) values are too small, then any marginal reduction in entropy that may result from incrementing or decrementing the \(v_k^j\) by \(\delta_k\) will be insufficient to overcome the resulting increase in the penalty term (though the value of \(\beta\) may also be tuned to account for this), and traversal of the transformation space is slow and expensive;  but on the other hand, if the \(\delta_k\) values are too large, then the purportedly ``marginal" updates to the \(v_k^j\) parameters may step right past their optimal values.

Second, the relative magnitude of the parameter steps must also be taken into consideration.  Because each step of \(\delta_k\) away from the identity transform results in the same increase in penalty, it stands to reason that the values of the \(\delta_k\) relative to one another must be set such that they have a reasonably similar influence on the entropy term.  For example, if horizontal translations proceed by steps of one pixel at a time (\(\delta_{t_x} = 1\)) then absent any domain knowledge to the contrary, it would appear more reasonable for vertical translations to also proceed by 1 pixel (\(\delta_{t_y} = 1\)) than to proceed by 2 pixels (\(\delta_{t_y} = 2\)).

More difficult, however, is the question of how to determine the relative values of the \(\delta_k\) step sizes between distinct \textit{types} of transformations, \ie does a 1-pixel translation correspond to a rotation by 0.01 radians, 0.1 radians, or some other amount?  Learned-Miller's paper provides no guidance in this matter, so I experimented with different values, but the process is quite tedious and it is unlikely that the step values that I settled upon (see Table \ref{table:params}) are optimal.

\begin{table}[ht]
\begin{center}
	\begin{tabular}{|c|c|}
		\hline
		$\delta_k$ & Value \\
		\hline
		$\log{s_x}$ & $0.01$ \\
		$\log{s_y}$ & $0.01$ \\
		$\theta_r$ & $0.01\pi$ rads \\
		$\theta_s$ & $0.01\pi$ rads \\
		$t_x$ & 1 pixel \\			
		$t_y$ & 1 pixel \\			
		\hline
		\end{tabular}
\end{center}
\caption{Step sizes $\delta_k$ by which the transformation parameters $v_k^j$ were gradually incremented and decremented according to Learned-Miller deterministic parameter update strategy.}
\label{table:params}
\end{table}

\subsection{Further Limitations of Deterministic Update}
Apart from the need to manually tune both the absolute and relative values of the $\delta_k$ step sizes, Learned-Miller's deterministic transformation parameter update strategy also suffers from the fixed order by which it evaluates updates to the various transformation parameters.  By proceeding one-by-one across the $v_k^j$ transformation parameters in the same order for every image in every iteration, traversal of the transformation space tends to proceed along arbitrarily biased paths, \eg first scale, then rotate, then translate. Opposite orderings are possible, but they are less likely to occur and more expensive because they can only occur over multiple iterations.

\subsection{Probabilistic Parameter Update}
With the goal of overcoming some of the above-described challenges and deficiencies of the deterministic parameter update strategy, I implemented a second congealing algorithm based on a probabilistic update strategy.  Instead of updating each transformation parameter stepwise by a fixed amount and in a fixed order, the probabilistic approach proposes joint updates to all of the transformation parameters for a given image \(\boldsymbol{v}_j\) by randomly sampling a normal Gaussian distribution (with $\mu = 0$ and $\sigma = 1$) to generate coefficients to be multiplied with each of the \(\delta_k\) values (see Table \ref{table:params}).  More specifically, for each image $j$, six coefficients $m_k$ are independently sampled from a normal distribution $\mathcal{N}(0,1)$ and the transformation parameters $v_k^j$ are all updated in one shot:
\begin{eqnarray}
\forall k: &  {v_k^j}^\prime \gets v_k^j + m_k \delta_k
\label{eq:random_update}
\end{eqnarray}

The resulting proposed transformation parameter vector \(\boldsymbol{v^j}^\prime\) is then applied to the image \(j\) and accepted if and only if it reduces the cost $E^\prime$ computed as before according to equation~(\ref{eq:cost_modified}). If the resulting cost is greater than or equal to the current cost, the proposed \(\boldsymbol{v^j}^\prime\) is discarded, new random coefficients $m_k$ are drawn a second time, and a new proposed transformation parameter vector \(\boldsymbol{v^j}^{\prime\prime}\) is computed according to equation (\ref{eq:random_update}). Again, the proposed parameters are accepted only if they reduce the cost.  This process is repeated up to 10 times for each image. If none of the 10 randomly generated proposed transformation parameter vectors improves upon $\boldsymbol{v^j}$, then the transformation parameters for image $j$ are left unchanged.  Convergence is deemed to occur when no new randomly proposed transformation parameters result in a lower cost for any of the $N$ images in the image stack.

The theoretical advantages of this probabilistic parameter update strategy are at least threefold.  First, by jointly updating different parameters in a random fashion, the paths taken through the transformation space are no longer subjected to the arbitrary bias introduced by a fixed parameter ordering. Second, by jointly updating parameters, more complex affine transformations are proposed, potentially discovering lower cost states than could be reached by updating any one parameter alone. And third and most importantly, the algorithm's sensitivity to the selected values of the parameter step sizes \(\delta_k\) is significantly reduced, since these merely guide the random distribution of step sizes instead of committing to fixed step sizes.  Because the random step sizes may be larger than \(\delta_k\) in some cases, faster traversal of the transformation space is possible, and because the step sizes are smaller in other cases, the likelihood of convergence upon the optimal solution is increased.

As an aside, a metropolis update strategy whereby proposed transformations resulting in a higher cost are accepted with a probability inversely proportional to the increase in cost was also attempted, but it was abandoned because it resulted in significantly reduced performance and slow convergence.

\subsection{The Trouble With Mean Subtraction}
While my implementation of the algorithm is capable of performing periodic mean subtraction as recommended by Learned-Miller, in practice it often results in slow or even non-convergence. Moreover, in my experiments, parameter drift was avoided with or without activating mean subtraction as long as a sufficiently large value of $\beta$ was selected.  With $\beta=0.001$ and mean subtraction disabled, no parameter drift problems were encountered, so I used those settings when generating the results presented in this report.

\section{Results}
To objectively compare the effectiveness of the congealing algorithms, the mean square gradients of image stacks of 200 MNIST handwritten digit images were computed (a) before congealing, (b) after congealing using the deterministic Learned-Miller algorithm, and (c) after congealing using the modified probabilistic update strategy.  The results, tabulated in Table \ref{table:msg}, clearly show the probabilistic update strategy outperforming the deterministic strategy by a wide margin for every single one of the ten MNIST digits. On average, the initial mean square gradient of 0.019 was slightly improved to 0.024 when using the deterministic update, but substantially improved to 0.040 using the probabilistic update strategy.

\begin{table*}[ht]
	\begin{center}
		\begin{tabular}{|l|c|c|c|c|c|c|c|c|c|c|c|c|c}
			\hline
			& 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 & {\bf Average} \\
			\hline
			Initial State & .029 & .021 & .013  & .018 & .013 & .015 & .020 & .019 & .018 & .023  & .019 \\
			Deterministic Update & .032 & .022 & .020 & .023 & .019 & .023 &.028 & .028 &.022 & .026 &.024 \\
			Gaussian Update & .058 & .038 & .029 & .038 & .035 & .034 & .038 & .044 & .037 & .046 & .040 \\
			\hline
		\end{tabular}
	\end{center}
	\caption{Mean square gradient (sharpness) of the average of 200 images per MNIST digit (a) before congealing, (b) after congealing using the conventional deterministic parameter update strategy, and (c) after congealing using a Gaussian update strategy.}
	\label{table:msg}
\end{table*}

The improvement is visible when comparing the mean images of Figures \ref{fig:mean-vanilla} and \ref{fig:mean-gaussian}.  The increased sharpness of the mean image of deterministically congealed image stack is barely perceptible relative to that of the original image stack in Figure \ref{fig:mean-vanilla}.  In contrast, the improvement in sharpness is marked in Figure \ref{fig:mean-gaussian}.
\begin{figure}[ht]
	\begin{center}
		%\fbox{\rule{0pt}{2in} \rule{0.9\linewidth}{0pt}}
		\includegraphics[width=0.8\linewidth]{before_after_vanilla.png}
		%		\includegraphics[width=0.8\linewidth]{before_after_gaussian.png}
	\end{center}
	\caption{Mean image before and after congealing 200 images per MNIST handwritten digit using my implementation of the conventional Learned-Miller algorithm with deterministic transformation parameter update schedule. The average mean square gradient of the mean images increased from 0.0189 before congealing to 0.0243 after congealing.}
	\label{fig:mean-vanilla}
\end{figure}

\begin{figure}[ht]
	\begin{center}
		%\fbox{\rule{0pt}{2in} \rule{0.9\linewidth}{0pt}}
		\includegraphics[width=0.8\linewidth]{before_after_gaussian.png}
	\end{center}
	\caption{Mean image before and after congealing 200 images per MNIST handwritten digit using my adapted implementation of the Learned-Miller algorithm with a Gaussian transformation parameter update schedule. The average mean square gradient of the mean images increased from 0.0189 before congealing to 0.0395 after congealing.}
	\label{fig:mean-gaussian}
\end{figure}

\begin{figure}[ht]
	\begin{center}
		%\fbox{\rule{0pt}{2in} \rule{0.9\linewidth}{0pt}}
		\includegraphics[width=1\linewidth]{stats-30k.png}
	\end{center}
	\caption{Cost as a function of the number of transformations evaluated while congealing 200-image stacks of MNIST handwritten digits, with line terminations signifying convergence. In all cases, the Gaussian parameter update strategy (solid line) yielded a significantly faster reduction in cost than the conventional deterministic update strategy (dotted line). Moreover, the minimum cost achieved by the conventional algorithm at convergence was greater than the cost achieved by the Gaussian algorithm after the same number of transformation evaluations for all digits. }
	\label{fig:stats}
\end{figure}

While the probabilistic update strategy obviously resulted in better alignment of each of the MNIST digit image stacks, it also took longer to converge upon that improved solution.  Which approach is more computationally efficient?  To find out, the cost of the solutions discovered by each strategy were plotted with respect to the total number of transformations evaluated to discover them (see Figure~\ref{fig:stats}).

The results reveal that even though the deterministic update strategy converges more rapidly (as evidenced by the termination of the dotted lines in the graph), the probabilistic update strategy is significantly more efficient at reducing the cost function. Indeed, in every case, at the moment the deterministic approach converged and returned its solution, the probabilistic approach had already discovered a better solution and went on to find even better solutions, albeit taking longer to eventually converge.


\section{Conclusions}
Learned-Miller's formal development of the concept of continuous joint image alignment in \cite{learned-miller_data_2006} has had a lasting legacy, with other authors such as Cox~\etal~\cite{cox_least_2008} and Storer~\etal~\cite{storer_intensity-based_2010} adopting similar "congealing" strategies.  However, the specifics of the algorithm outlined in \cite{learned-miller_data_2006} suffer from shortcomings such as dimensional incoherence, convergence issues, and sensitivity to parameter tuning.  The good news is that with only minor modifications to the proposed transformation update strategy, such as the random sampling approach described herein, excellent joint image alignments results can be achieved.

%-------------------------------------

% Make sure these all appear in the bibliography
\nocite{cox_least_2008, cox_least-squares_2009, kemelmacher-shlizerman_collection_2012, wachinger_simultaneous_2013, lee_flowweb:_2015, peng_rasl:_2012, storer_intensity-based_2010, huang_unsupervised_2007, huang_learning_2012}

{\small
\bibliographystyle{ieee_fullname}
%\bibliography{egbib}
\bibliography{zotero}
}

\end{document}
