
@article{viola_alignment_1997,
	title = {Alignment by {Maximization} of {Mutual} {Information}},
	volume = {24},
	issn = {1573-1405},
	url = {https://doi.org/10.1023/A:1007958904918},
	doi = {10.1023/A:1007958904918},
	abstract = {A new information-theoretic approach is presented for finding the pose of an object in an image. The technique does not require information about the surface properties of the object, besides its shape, and is robust with respect to variations of illumination. In our derivation few assumptions are made about the nature of the imaging process. As a result the algorithms are quite general and may foreseeably be used in a wide variety of imaging situations.Experiments are presented that demonstrate the approach registering magnetic resonance (MR) images, aligning a complex 3D object model to real scenes including clutter and occlusion, tracking a human head in a video sequence and aligning a view-based 2D object model to real images.The method is based on a formulation of the mutual information between the model and the image. As applied here the technique is intensity-based, rather than feature-based. It works well in domains where edge or gradient-magnitude based methods have difficulty, yet it is more robust than traditional correlation. Additionally, it has an efficient implementation that is based on stochastic approximation.},
	language = {en},
	number = {2},
	urldate = {2019-02-07},
	journal = {International Journal of Computer Vision},
	author = {Viola, Paul and Wells III, William M.},
	month = sep,
	year = {1997},
	keywords = {Base Method, Computer Image, Computer Vision, Mutual Information, Video Sequence},
	pages = {137--154},
	file = {Springer Full Text PDF:/Users/jeff/Zotero/storage/IVL4IEFS/Viola and Wells III - 1997 - Alignment by Maximization of Mutual Information.pdf:application/pdf}
}

@inproceedings{storer_intensity-based_2010,
	title = {Intensity-{Based} {Congealing} for {Unsupervised} {Joint} {Image} {Alignment}},
	doi = {10.1109/ICPR.2010.364},
	abstract = {We present an approach for unsupervised alignment of an ensemble of images called congealing. Our algorithm is based on image registration using the mutual information measure as a cost function. The cost function is optimized by a standard gradient descent method in a multiresolution scheme. As opposed to other congealing methods, which use the SSD measure, the mutual information measure is better suited as a similarity measure for registering images since no prior assumptions on the relation of intensities between images are required. We present alignment results on the MNIST handwritten digit database and on facial images obtained from the CVL database.},
	booktitle = {2010 20th {International} {Conference} on {Pattern} {Recognition}},
	author = {Storer, M. and Urschler, M. and Bischof, H.},
	month = aug,
	year = {2010},
	keywords = {cost function, Cost function, image resolution, Databases, Histograms, Pixel, gradient methods, congealing, CVL database, facial images, gradient descent method, image registration, Image registration, intensity-based congealing methods, Joints, MNIST handwritten digit database, multiresolution scheme, mutual information, Mutual information, mutual information measurement, unsupervised joint image alignment},
	pages = {1473--1476},
	file = {IEEE Xplore Abstract Record:/Users/jeff/Zotero/storage/UIV3PPPH/5597177.html:text/html;IEEE Xplore Full Text PDF:/Users/jeff/Zotero/storage/EE7RAZJW/Storer et al. - 2010 - Intensity-Based Congealing for Unsupervised Joint .pdf:application/pdf}
}

@article{learned-miller_data_2006,
	title = {Data driven image models through continuous joint alignment},
	volume = {28},
	issn = {0162-8828},
	doi = {10.1109/TPAMI.2006.34},
	abstract = {This paper presents a family of techniques that we call congealing for modeling image classes from data. The idea is to start with a set of images and make them appear as similar as possible by removing variability along the known axes of variation. This technique can be used to eliminate "nuisance" variables such as affine deformations from handwritten digits or unwanted bias fields from magnetic resonance images. In addition to separating and modeling the latent images - i.e., the images without the nuisance variables - we can model the nuisance variables themselves, leading to factorized generative image models. When nuisance variable distributions are shared between classes, one can share the knowledge learned in one task with another task, leading to efficient learning. We demonstrate this process by building a handwritten digit classifier from just a single example of each class. In addition to applications in handwritten character recognition, we describe in detail the application of bias removal from magnetic resonance images. Unlike previous methods, we use a separate, nonparametric model for the intensity values at each pixel. This allows us to leverage the data from the MR images of different patients to remove bias from each other. Only very weak assumptions are made about the distributions of intensity values in the images. In addition to the digit and MR applications, we discuss a number of other uses of congealing and describe experiments about the robustness and consistency of the method.},
	number = {2},
	journal = {IEEE Transactions on Pattern Analysis and Machine Intelligence},
	author = {Learned-Miller, E. G.},
	month = feb,
	year = {2006},
	keywords = {Robustness, image resolution, Biomedical imaging, computer vision, Computer vision, Image generation, Statistics, Maximum likelihood estimation, Algorithms, Artificial Intelligence, Information Storage and Retrieval, Pattern Recognition, Automated, Computer Simulation, Image Enhancement, Image Interpretation, Computer-Assisted, Subtraction Technique, nonparametric statistics, Entropy, congealing, artifact removal, Automatic Data Processing, bias removal, Character recognition, clustering, continuous joint alignment, correspondence, data driven image models, density estimation, Documentation, entropy, Handwriting, Handwriting recognition, handwritten character recognition, handwritten digit classifier, Index Terms- Alignment, Magnetic resonance, magnetic resonance images, magnetic resonance imaging, maximum likelihood, medical imaging, Models, Theoretical, nuisance variables, registration, unsupervised learning.},
	pages = {236--250},
	file = {IEEE Xplore Abstract Record:/Users/jeff/Zotero/storage/U9E8UUTF/1561183.html:text/html;IEEE Xplore Full Text PDF:/Users/jeff/Zotero/storage/JTXPPBRD/Learned-Miller - 2006 - Data driven image models through continuous joint .pdf:application/pdf}
}

@misc{lecun_mnist_nodate,
	title = {{MNIST} handwritten digit database, {Yann} {LeCun}, {Corinna} {Cortes} and {Chris} {Burges}},
	url = {http://yann.lecun.com/exdb/mnist/},
	urldate = {2019-03-19},
	author = {LeCun, Yann},
	file = {MNIST handwritten digit database, Yann LeCun, Corinna Cortes and Chris Burges:/Users/jeff/Zotero/storage/4CSXM75S/mnist.html:text/html}
}

@article{wachinger_simultaneous_2013,
	title = {Simultaneous {Registration} of {Multiple} {Images}: {Similarity} {Metrics} and {Efficient} {Optimization}},
	volume = {35},
	issn = {0162-8828},
	shorttitle = {Simultaneous {Registration} of {Multiple} {Images}},
	doi = {10.1109/TPAMI.2012.196},
	abstract = {We address the alignment of a group of images with simultaneous registration. Therefore, we provide further insights into a recently introduced framework for multivariate similarity measures, referred to as accumulated pair-wise estimates (APE), and derive efficient optimization methods for it. More specifically, we show a strict mathematical deduction of APE from a maximum-likelihood framework and establish a connection to the congealing framework. This is only possible after an extension of the congealing framework with neighborhood information. Moreover, we address the increased computational complexity of simultaneous registration by deriving efficient gradient-based optimization strategies for APE: Gauss-Newton and the efficient second-order minimization (ESM). We present next to SSD the usage of intrinsically nonsquared similarity measures in this least squares optimization framework. The fundamental assumption of ESM, the approximation of the perfectly aligned moving image through the fixed image, limits its application to monomodal registration. We therefore incorporate recently proposed structural representations of images which allow us to perform multimodal registration with ESM. Finally, we evaluate the performance of the optimization strategies with respect to the similarity measures, leading to very good results for ESM. The extension to multimodal registration is in this context very interesting because it offers further possibilities for evaluations, due to publicly available datasets with ground-truth alignment.},
	number = {5},
	journal = {IEEE Transactions on Pattern Analysis and Machine Intelligence},
	author = {Wachinger, C. and Navab, N.},
	month = may,
	year = {2013},
	keywords = {Estimation, optimization, Humans, maximum likelihood estimation, Pattern Recognition, Automated, optimisation, Convergence, gradient methods, image registration, Joints, accumulated pair-wise estimates, APE, Approximation methods, computational complexity, congealing framework, Databases, Factual, Density functional theory, Echoencephalography, efficient optimization, efficient second-order minimization, ESM, Gauss-Newton, gradient-based optimization strategies, ground-truth alignment, groupwise, Image Processing, Computer-Assisted, least mean squares methods, least squares optimization framework, maximum-likelihood framework, monomodal registration, multimodal, multimodal registration, multivariate similarity measures, Newton method, Optimization methods, Phantoms, Imaging, publicly available datasets, Registration, similarity measures, similarity metrics, simultaneous, simultaneous multiple image registration, SSD, Ultrasonography, Prenatal},
	pages = {1221--1233},
	file = {IEEE Xplore Abstract Record:/Users/jeff/Zotero/storage/QUVWEKY7/6302139.html:text/html;IEEE Xplore Full Text PDF:/Users/jeff/Zotero/storage/A6SIUUHI/Wachinger and Navab - 2013 - Simultaneous Registration of Multiple Images Simi.pdf:application/pdf}
}

@article{lin_groupwise_2016,
	title = {Groupwise registration of sequential images from multispectral imaging ({MSI}) of the retina and choroid},
	volume = {24},
	copyright = {\&\#169; 2016 Optical Society of America},
	issn = {1094-4087},
	url = {https://www.osapublishing.org/oe/abstract.cfm?uri=oe-24-22-25277},
	doi = {10.1364/OE.24.025277},
	abstract = {Multispectral Imaging (MSI) produces a sequence of discrete spectral slices that penetrate different light-absorbing species or chromophores and is a noninvasive technology useful for the early detection of various retinal, optic nerve and choroidal diseases. However, eye movement during the image acquisition process may introduce spatial misalignment between MSI images. This potentially causes trouble in the manual/automatic interpretation of MSI, but still remains an unresolved problem to this date. To deal with this MSI misalignment problem, we present a method on the groupwise registration of sequential images from MSI of the retina and choroid. The advantage of our algorithm is at least threefold: 1) simultaneous estimation of landmark correspondences and a parametric motion model via quadratic programming, 2) enforcement of temporal smoothness on the estimated motion, and 3) inclusion of a robust matching cost function. As validated in our experiments with a database of 22 MSI sequences, our algorithm outperforms two state-of-the-art registration techniques proposed originally in other domains. Our algorithm is potentially invaluable in ophthalmologists' clinical practice regarding various eye diseases.},
	language = {EN},
	number = {22},
	urldate = {2019-04-02},
	journal = {Optics Express},
	author = {Lin, Jianwei and Zheng, Yuanjie and Jiao, Wanzhen and Zhao, Bojun and Zhang, Shaoting and Gee, James and Xiao, Rui},
	month = oct,
	year = {2016},
	pages = {25277--25290},
	file = {Full Text PDF:/Users/jeff/Zotero/storage/QC64QVKE/Lin et al. - 2016 - Groupwise registration of sequential images from m.pdf:application/pdf;Snapshot:/Users/jeff/Zotero/storage/BF2CYB2T/fulltext.html:text/html}
}

@article{zheng_joint_2017,
	title = {Joint alignment of multispectral images via semidefinite programming},
	volume = {8},
	copyright = {\&\#169; 2017 Optical Society of America},
	issn = {2156-7085},
	url = {https://www.osapublishing.org/boe/abstract.cfm?uri=boe-8-2-890},
	doi = {10.1364/BOE.8.000890},
	abstract = {In this paper, we introduce a novel feature-point-matching based framework for achieving an optimized joint-alignment of sequential images from multispectral imaging (MSI). It solves a low-rank and semidefinite matrix that stores all pairwise-image feature-mappings by minimizing the total amount of point-to-point matching cost via a convex optimization of a semidefinite programming formulation. This unique strategy takes a complete consideration of the information aggregated by all point-matching costs and enables the entire set of pairwise-image feature-mappings to be solved simultaneously and near-optimally. Our framework is capable of running in an automatic or interactive fashion, offering an effective tool for eliminating spatial misalignments introduced into sequential MSI images during the imaging process. Our experimental results obtained from a database of 28 sequences of MSI images of human eye demonstrate the superior performances of our approach to the state-of-the-art techniques. Our framework is potentially invaluable in a large variety of practical applications of MSI images.},
	language = {EN},
	number = {2},
	urldate = {2019-04-02},
	journal = {Biomedical Optics Express},
	author = {Zheng, Yuanjie and Wang, Yu and Jiao, Wanzhen and Hou, Sujuan and Ren, Yanju and Qin, Maoling and Hou, Dewen and Luo, Chao and Wang, Hong and Gee, James and Zhao, Bojun},
	month = feb,
	year = {2017},
	keywords = {Image processing, Image registration, Imaging systems, Multispectral imaging, Saccades, Three dimensional imaging},
	pages = {890--901},
	file = {Full Text PDF:/Users/jeff/Zotero/storage/7HS34QQS/Zheng et al. - 2017 - Joint alignment of multispectral images via semide.pdf:application/pdf;Snapshot:/Users/jeff/Zotero/storage/JYQYCFC5/abstract.html:text/html}
}

@inproceedings{huang_unsupervised_2007,
	title = {Unsupervised {Joint} {Alignment} of {Complex} {Images}},
	doi = {10.1109/ICCV.2007.4408858},
	abstract = {Many recognition algorithms depend on careful positioning of an object into a canonical pose, so the position of features relative to a fixed coordinate system can be examined. Currently, this positioning is done either manually or by training a class-specialized learning algorithm with samples of the class that have been hand-labeled with parts or poses. In this paper, we describe a novel method to achieve this positioning using poorly aligned examples of a class with no additional labeling. Given a set of unaligned examplars of a class, such as faces, we automatically build an alignment mechanism, without any additional labeling of parts or poses in the data set. Using this alignment mechanism, new members of the class, such as faces resulting from a face detector, can be precisely aligned for the recognition process. Our alignment method improves performance on a face recognition task, both over unaligned images and over images aligned with a face alignment algorithm specifically developed for and trained on hand-labeled face images. We also demonstrate its use on an entirely different class of objects (cars), again without providing any information about parts or pose to the learning algorithm.},
	booktitle = {2007 {IEEE} 11th {International} {Conference} on {Computer} {Vision}},
	author = {Huang, G. B. and Jain, V. and Learned-Miller, E.},
	month = oct,
	year = {2007},
	keywords = {Face detection, Image recognition, Layout, Object detection, Labeling, unsupervised learning, canonical pose recognition, class-specialized learning algorithm, Detectors, face detector, face recognition, Face recognition, image recognition algorithm, Indoor environments, Motion detection, Pipelines, pose estimation, unsupervised joint alignment},
	pages = {1--8},
	file = {IEEE Xplore Abstract Record:/Users/jeff/Zotero/storage/JSQB8MZR/4408858.html:text/html;IEEE Xplore Full Text PDF:/Users/jeff/Zotero/storage/WHVPDWGG/Huang et al. - 2007 - Unsupervised Joint Alignment of Complex Images.pdf:application/pdf}
}

@inproceedings{arandjelovic_groupwise_2015,
	title = {Groupwise {Registration} of {Aerial} {Images}},
	copyright = {Authors who submit to this conference agree to the following terms:    a) Authors transfer their copyrights in their paper to the International Joint Conferences on Artificial Intelligence, Inc. (IJCAI), in order to deal with future requests for reprints, translations, anthologies, reproductions, excerpts, and other publications. This grant will include, without limitation, the entire copyright in the paper in all countries of the world, including all renewals, extensions, and reversions thereof, whether such rights currently exist or hereafter come into effect, and also the exclusive right to create electronic versions of the paper, to the extent that such right is not subsumed under copyright.    b) Every named author warrants that he/she is the sole author and owner of the copyright in the paper, except for those portions shown to be in quotations; that the paper is original throughout; and that their right to make the grants set forth above is complete and unencumbered. If anyone brings any claim or action alleging facts that, if true, constitute a breach of any of the foregoing warranties, each author, individually and collectively, will hold harmless and indemnify IJCAI, their grantees, their licensees, and their distributors against any liability, whether under judgment, decree, or compromise, and any legal fees and expenses arising out of that claim or actions, and the undersigned will cooperate fully in any defense IJCAI may make to such claim or action. Moreover, each author agrees to cooperate in any claim or other action seeking to protect or enforce any right the author has granted to IJCAI in the paper. If any such claim or action fails because of facts that constitute a breach of any of the foregoing warranties, each author agrees to reimburse whomever brings such claim or action for expenses and attorney\&rsquo;s fees incurred therein.   c) \&nbsp;In return for these rights, IJCAI hereby grants to each author, and the employers for whom the work was performed, royalty-free permission to: 1. retain all proprietary rights (such as patent rights) other than copyright and the publication rights transferred to IJCAI; 2. personally reuse all or portions of the paper in other works of their own authorship; 3. make oral presentation of the material in any forum; 4. reproduce, or have reproduced, the  paper for the author\&rsquo;s personal use, or for company use provided that IJCAI copyright and the source are indicated, and that the copies are not used in a way that implies IJCAI endorsement of a product or service of an employer, and that the copies per se are not offered for sale. The foregoing right shall not permit the posting of the paper in electronic or digital form on any computer network, except by the author or the author\&rsquo;s employer, and then only on the author\&rsquo;s or the employer\&rsquo;s own World Wide Web page or ftp site. Such Web page or ftp site, in addition to the aforementioned requirements of this Paragraph, must provide an electronic reference or link back to the IJCAI electronic server (http://www.ijcai.org), and shall not post other IJCAI copyrighted materials not of the author\&rsquo;s or the employer\&rsquo;s creation (including tables of contents with links to other papers) without IJCAI\&rsquo;s written permission; \&gt;5. make limited distribution of all or portions of the above paper prior to publication. 6. In the case of work performed under U.S. Government contract, IJCAI grants the U.S. Government royalty-free permission to reproduce all or portions of the above paper, and to authorize others to do so, for U.S. Government purposes. In the event the above paper is not accepted and published by IJCAI, or is withdrawn by the author(s) before acceptance by IJCAI, this agreement becomes null and void.},
	url = {https://www.aaai.org/ocs/index.php/IJCAI/IJCAI15/paper/view/10802},
	abstract = {This paper addresses the task of time separated aerial image registration. The ability to solve this problem accurately and reliably is important for a variety of subsequent image understanding applications. The principal challenge lies in the extent and nature of transient appearance variation that a land area can undergo, such as that caused by the change in illumination conditions, seasonal variations, or the occlusion by non-persistent objects (people, cars). Our work introduces several novelties: (i) unlike all previous work on aerial image registration, we approach the problem using a set-based paradigm; (ii) we show how local, pair-wise constraints can be used to enforce a globally good registration using a constraints graph structure; (iii) we show how a simple holistic representation derived from raw aerial images can be used as a basic building block of the constraints graph in a manner which achieves both high registration accuracy and speed. We demonstrate: (i) that the proposed method outperforms the state-of-the-art for pair-wise registration already, achieving greater accuracy and reliability, while at the same time reducing the computational cost of the task; and (ii) that the increase in the number of available images in a set consistently reduces the average registration error.},
	language = {en},
	urldate = {2019-04-02},
	booktitle = {Twenty-{Fourth} {International} {Joint} {Conference} on {Artificial} {Intelligence}},
	author = {Arandjelovic, Ognjen and Pham, Duc-Son and Venkatesh, Svetha},
	month = jun,
	year = {2015},
	file = {Full Text PDF:/Users/jeff/Zotero/storage/47VUMMQB/Arandjelovic et al. - 2015 - Groupwise Registration of Aerial Images.pdf:application/pdf;Snapshot:/Users/jeff/Zotero/storage/V9NHW7EQ/10802.html:text/html}
}

@article{kutarnia_markov_2015,
	title = {A {Markov} random field approach to group-wise registration/mosaicing with application to ultrasound},
	volume = {24},
	issn = {1361-8415},
	url = {http://www.sciencedirect.com/science/article/pii/S1361841515000869},
	doi = {10.1016/j.media.2015.05.011},
	abstract = {In this paper we present a group-wise non-rigid registration/mosaicing algorithm based on block-matching, which is developed within a probabilistic framework. The discrete form of its energy functional is linked to a Markov Random Field (MRF) containing double and triple cliques, which can be effectively optimized using modern MRF optimization algorithms popular in computer vision. Also, the registration problem is simplified by introducing a mosaicing function which partitions the composite volume into regions filled with data from unique, partially overlapping source volumes. Ultrasound confidence maps are incorporated into the registration framework in order to give accurate results in the presence of image artifacts. The algorithm is initially tested on simulated images where shadows have been generated. Also, validation results for the group-wise registration algorithm using real ultrasound data from an abdominal phantom are presented. Finally, composite obstetrics image volumes are constructed using clinical scans of pregnant subjects, where fetal movement makes registration/mosaicing especially difficult. In addition, results are presented suggesting that a fusion approach to MRF registration can produce accurate displacement fields much faster than standard approaches.},
	number = {1},
	urldate = {2019-04-02},
	journal = {Medical Image Analysis},
	author = {Kutarnia, Jason and Pedersen, Peder},
	month = aug,
	year = {2015},
	keywords = {Discrete methods, Group-wise registration, Ultrasound mosaicing},
	pages = {106--124},
	file = {ScienceDirect Full Text PDF:/Users/jeff/Zotero/storage/EMXHH5FZ/Kutarnia and Pedersen - 2015 - A Markov random field approach to group-wise regis.pdf:application/pdf;ScienceDirect Snapshot:/Users/jeff/Zotero/storage/YKSWK295/S1361841515000869.html:text/html}
}

@article{wachinger_registration_2008,
	title = {Registration {Strategies} and {Similarity} {Measures} for {Three}-dimensional {Ultrasound} {Mosaicing}},
	volume = {15},
	issn = {1076-6332},
	url = {http://www.sciencedirect.com/science/article/pii/S1076633208004054},
	doi = {10.1016/j.acra.2008.07.004},
	abstract = {Rationale and Objectives
The creation of two-dimensional (2D) ultrasound mosaics is becoming a common clinical practice with a high clinical value. The next step coming along with the increasing availability of 2D array transducers is the creation of three-dimensional mosaics. The correct alignment of multiple ultrasound images is, however, a complex task. In the literature of ultrasound registration, the alignment of two images has been often addressed, but not the alignment of multiple images. Therefore, we propose registration strategies for multiple image alignment and ultrasound specific similarity measures, which are able to cope with problems when aligning ultrasound images.
Materials and Methods
In this study, we investigate the following strategies for multiple image alignment: pairwise registration with a successive Lie group normalization and simultaneous registration, which urges the usage of multivariate similarity measures. We propose alternative multivariate extensions for similarity measures based on a maximum likelihood framework. Moreover, we take the inherent contamination of ultrasound images by speckle patterns into consideration by using alternative noise models based on multiplicative Rayleigh distributed noise. This leads us to ultrasound-specific similarity measures.
Results
We compare the performances of pairwise and simultaneous registration approaches for the mosaicing scenario. Bivariate similarity measures are highly overlap-dependent, so that they rather favor the total overlap of the images than their correct alignment. Using ultrasound-specific bivariate measures leads to better results; however, a local optimum at the total overlap remains. In contrast, the derived multivariate similarity measures have a clear and single optimum at the correct alignment of the volumes.
Conclusion
The experiments indicate that standard, pairwise registration techniques have problems by aligning multiple ultrasound images with partial overlap. We demonstrate that the usage of an ultrasound specific similarity measure leads to better results for pairwise registration. The highest robustness, however, can be achieved by using simultaneous registration with the developed multivariate similarity measures.},
	number = {11},
	urldate = {2019-04-02},
	journal = {Academic Radiology},
	author = {Wachinger, Christian and Wein, Wolfgang and Navab, Nassir},
	month = nov,
	year = {2008},
	keywords = {multivariate similarity measures, 3D registration, 3D ultrasound simultaneous registration, mosaicing, ultrasound specific similarity measures},
	pages = {1404--1415},
	file = {ScienceDirect Full Text PDF:/Users/jeff/Zotero/storage/BU89REQC/Wachinger et al. - 2008 - Registration Strategies and Similarity Measures fo.pdf:application/pdf;ScienceDirect Snapshot:/Users/jeff/Zotero/storage/YZNYP9CH/S1076633208004054.html:text/html}
}

@article{rasoulian_group-wise_2012,
	title = {Group-{Wise} {Registration} of {Point} {Sets} for {Statistical} {Shape} {Models}},
	volume = {31},
	issn = {0278-0062},
	doi = {10.1109/TMI.2012.2202913},
	abstract = {This paper presents a novel, fast, group-wise registration technique based on establishing soft correspondences between groups of point sets. The registration approach is used to create a statistical shape model, capable of learning the shape variations within a training set. The shape model consists of a mean shape and its transformations to all training shapes. We decouple the procedure into two steps: updating the mean shape and registering it to the training shapes. The algorithm alternates between these two steps until convergence. Following the generation of the statistical shape model, we use the soft correspondence approach to register the model to a new observation. We perform extensive experiments on two data sets: lumbar spine and hippocampi. We compare our algorithm to available state-of-the-art group-wise registration algorithms including feature-based and volume-based approaches. We demonstrate improved generalization, specificity and compactness compared to these algorithms.},
	number = {11},
	journal = {IEEE Transactions on Medical Imaging},
	author = {Rasoulian, A. and Rohling, R. and Abolmaesumi, P.},
	month = nov,
	year = {2012},
	keywords = {Training, Algorithm design and analysis, Shape, Humans, Algorithms, Tomography, X-Ray Computed, Computational modeling, Mathematical model, Models, Statistical, Deformable models, Gaussian mixture model, Image registration, Databases, Factual, Image Processing, Computer-Assisted, group-wise registration, Hippocampus, Lumbosacral Region, Normal Distribution, Spine, statistical shape model},
	pages = {2025--2034},
	file = {IEEE Xplore Abstract Record:/Users/jeff/Zotero/storage/3UBY2CVN/6212361.html:text/html;IEEE Xplore Full Text PDF:/Users/jeff/Zotero/storage/U8IKH2FU/Rasoulian et al. - 2012 - Group-Wise Registration of Point Sets for Statisti.pdf:application/pdf}
}

@inproceedings{sevilla-lara_distribution_2012,
	title = {Distribution fields for tracking},
	doi = {10.1109/CVPR.2012.6247891},
	abstract = {Visual tracking of general objects often relies on the assumption that gradient descent of the alignment function will reach the global optimum. A common technique to smooth the objective function is to blur the image. However, blurring the image destroys image information, which can cause the target to be lost. To address this problem we introduce a method for building an image descriptor using distribution fields (DFs), a representation that allows smoothing the objective function without destroying information about pixel values. We present experimental evidence on the superiority of the width of the basin of attraction around the global optimum of DFs over other descriptors. DFs also allow the representation of uncertainty about the tracked object. This helps in disregarding outliers during tracking (like occlusions or small misalignments) without modeling them explicitly. Finally, this provides a convenient way to aggregate the observations of the object through time and maintain an updated model. We present a simple tracking algorithm that uses DFs and obtains state-of-the-art results on standard benchmarks.},
	booktitle = {2012 {IEEE} {Conference} on {Computer} {Vision} and {Pattern} {Recognition}},
	author = {Sevilla-Lara, L. and Learned-Miller, E.},
	month = jun,
	year = {2012},
	keywords = {image restoration, Kernel, object tracking, Target tracking, Histograms, gradient methods, alignment function, Convolution, distribution fields, gradient descent, image blurring, image descriptor, image information, occlusions, pixel values, Smoothing methods, Standards, tracking algorithm, visual tracking},
	pages = {1910--1917},
	file = {IEEE Xplore Abstract Record:/Users/jeff/Zotero/storage/9INMIPL6/6247891.html:text/html;IEEE Xplore Full Text PDF:/Users/jeff/Zotero/storage/J4V5G339/Sevilla-Lara and Learned-Miller - 2012 - Distribution fields for tracking.pdf:application/pdf}
}

@article{peng_rasl:_2012,
	title = {{RASL}: {Robust} {Alignment} by {Sparse} and {Low}-{Rank} {Decomposition} for {Linearly} {Correlated} {Images}},
	volume = {34},
	issn = {0162-8828},
	shorttitle = {{RASL}},
	doi = {10.1109/TPAMI.2011.282},
	abstract = {This paper studies the problem of simultaneously aligning a batch of linearly correlated images despite gross corruption (such as occlusion). Our method seeks an optimal set of image domain transformations such that the matrix of transformed images can be decomposed as the sum of a sparse matrix of errors and a low-rank matrix of recovered aligned images. We reduce this extremely challenging optimization problem to a sequence of convex programs that minimize the sum of ℓ1-norm and nuclear norm of the two component matrices, which can be efficiently solved by scalable convex optimization techniques. We verify the efficacy of the proposed robust alignment algorithm with extensive experiments on both controlled and uncontrolled real data, demonstrating higher accuracy and efficiency than existing methods over a wide range of realistic misalignments and corruptions.},
	number = {11},
	journal = {IEEE Transactions on Pattern Analysis and Machine Intelligence},
	author = {Peng, Y. and Ganesh, A. and Wright, J. and Xu, W. and Ma, Y.},
	month = nov,
	year = {2012},
	keywords = {Robustness, computer vision, Algorithm design and analysis, Educational institutions, Lighting, Algorithms, Artifacts, Artificial Intelligence, Imaging, Three-Dimensional, Pattern Recognition, Automated, Reproducibility of Results, Sensitivity and Specificity, correlation methods, Image Enhancement, Subtraction Technique, Batch image alignment, component matrices, convex optimization techniques, convex programming, convex programs, error sparse matrix, gross corruption, image domain transformations, ℓ1-norm, Linear Models, linearly correlated images, low-rank matrix, Minimization, nuclear norm, occlusion and corruption, Optimization, RASL, recovered aligned image low-rank matrix, robust alignment by sparse and low-rank decomposition, robust principal component analysis, sparse errors, sparse matrices, Sparse matrices, Statistics as Topic, transformed image matrix},
	pages = {2233--2246},
	file = {IEEE Xplore Abstract Record:/Users/jeff/Zotero/storage/BU2ILPLE/6122031.html:text/html;IEEE Xplore Full Text PDF:/Users/jeff/Zotero/storage/H94ZWGUG/Peng et al. - 2012 - RASL Robust Alignment by Sparse and Low-Rank Deco.pdf:application/pdf}
}

@article{avants_reproducible_2011,
	title = {A reproducible evaluation of {ANTs} similarity metric performance in brain image registration},
	volume = {54},
	issn = {1053-8119},
	url = {http://www.sciencedirect.com/science/article/pii/S1053811910012061},
	doi = {10.1016/j.neuroimage.2010.09.025},
	abstract = {The United States National Institutes of Health (NIH) commit significant support to open-source data and software resources in order to foment reproducibility in the biomedical imaging sciences. Here, we report and evaluate a recent product of this commitment: Advanced Neuroimaging Tools (ANTs), which is approaching its 2.0 release. The ANTs open source software library consists of a suite of state-of-the-art image registration, segmentation and template building tools for quantitative morphometric analysis. In this work, we use ANTs to quantify, for the first time, the impact of similarity metrics on the affine and deformable components of a template-based normalization study. We detail the ANTs implementation of three similarity metrics: squared intensity difference, a new and faster cross-correlation, and voxel-wise mutual information. We then use two-fold cross-validation to compare their performance on openly available, manually labeled, T1-weighted MRI brain image data of 40 subjects (UCLA's LPBA40 dataset). We report evaluation results on cortical and whole brain labels for both the affine and deformable components of the registration. Results indicate that the best ANTs methods are competitive with existing brain extraction results (Jaccard=0.958) and cortical labeling approaches. Mutual information affine mapping combined with cross-correlation diffeomorphic mapping gave the best cortical labeling results (Jaccard=0.669±0.022). Furthermore, our two-fold cross-validation allows us to quantify the similarity of templates derived from different subgroups. Our open code, data and evaluation scripts set performance benchmark parameters for this state-of-the-art toolkit. This is the first study to use a consistent transformation framework to provide a reproducible evaluation of the isolated effect of the similarity metric on optimal template construction and brain labeling.},
	number = {3},
	urldate = {2019-04-02},
	journal = {NeuroImage},
	author = {Avants, Brian B. and Tustison, Nicholas J. and Song, Gang and Cook, Philip A. and Klein, Arno and Gee, James C.},
	month = feb,
	year = {2011},
	pages = {2033--2044},
	file = {ScienceDirect Full Text PDF:/Users/jeff/Zotero/storage/D95VJI7B/Avants et al. - 2011 - A reproducible evaluation of ANTs similarity metri.pdf:application/pdf;ScienceDirect Snapshot:/Users/jeff/Zotero/storage/NGBVSFC7/S1053811910012061.html:text/html}
}

@inproceedings{huang_learning_2012,
	address = {USA},
	series = {{NIPS}'12},
	title = {Learning to {Align} from {Scratch}},
	url = {http://dl.acm.org/citation.cfm?id=2999134.2999220},
	abstract = {Unsupervised joint alignment of images has been demonstrated to improve performance on recognition tasks such as face verification. Such alignment reduces undesired variability due to factors such as pose, while only requiring weak supervision in the form of poorly aligned examples. However, prior work on unsupervised alignment of complex, real-world images has required the careful selection of feature representation based on hand-crafted image descriptors, in order to achieve an appropriate, smooth optimization landscape. In this paper, we instead propose a novel combination of unsupervised joint alignment with unsupervised feature learning. Specifically, we incorporate deep learning into the congealing alignment framework. Through deep learning, we obtain features that can represent the image at differing resolutions based on network depth, and that are tuned to the statistics of the specific data being aligned. In addition, we modify the learning algorithm for the restricted Boltzmann machine by incorporating a group sparsity penalty, leading to a topographic organization of the learned filters and improving subsequent alignment results. We apply our method to the Labeled Faces in the Wild database (LFW). Using the aligned images produced by our proposed unsupervised algorithm, we achieve higher accuracy in face verification compared to prior work in both unsupervised and supervised alignment. We also match the accuracy for the best available commercial method.},
	urldate = {2019-04-02},
	booktitle = {Proceedings of the 25th {International} {Conference} on {Neural} {Information} {Processing} {Systems} - {Volume} 1},
	publisher = {Curran Associates Inc.},
	author = {Huang, Gary B. and Mattar, Marwan A. and Lee, Honglak and Learned-Miller, Erik},
	year = {2012},
	note = {event-place: Lake Tahoe, Nevada},
	pages = {764--772}
}

@incollection{huang_learning_2012-1,
	title = {Learning to {Align} from {Scratch}},
	url = {http://papers.nips.cc/paper/4769-learning-to-align-from-scratch.pdf},
	booktitle = {Advances in {Neural} {Information} {Processing} {Systems} 25},
	publisher = {Curran Associates, Inc.},
	author = {Huang, Gary and Mattar, Marwan and Lee, Honglak and Learned-miller, Erik G.},
	editor = {Pereira, F. and Burges, C. J. C. and Bottou, L. and Weinberger, K. Q.},
	year = {2012},
	pages = {764--772},
	file = {Full Text:/Users/jeff/Zotero/storage/9UD4PM64/Huang et al. - 2012 - Learning to Align from Scratch.pdf:application/pdf}
}

@inproceedings{cox_least-squares_2009,
	title = {Least-squares congealing for large numbers of images},
	doi = {10.1109/ICCV.2009.5459430},
	abstract = {In this paper we pursue the task of aligning an ensemble of images in an unsupervised manner. This task has been commonly referred to as “congealing” in literature. A form of congealing, using a least-squares criteria, has been recently demonstrated to have desirable properties over conventional congealing. Least-squares congealing can be viewed as an extension of the Lucas \& Kanade (LK) image alignment algorithm. It is well understood that the alignment performance for the LK algorithm, when aligning a single image with another, is theoretically and empirically equivalent for additive and compositional warps. In this paper we: (i) demonstrate that this equivalence does not hold for the extended case of congealing, (ii) characterize the inherent drawbacks associated with least-squares congealing when dealing with large numbers of images, and (iii) propose a novel method for circumventing these limitations through the application of an inverse-compositional strategy that maintains the attractive properties of the original method while being able to handle very large numbers of images.},
	booktitle = {2009 {IEEE} 12th {International} {Conference} on {Computer} {Vision}},
	author = {Cox, M. and Sridharan, S. and Lucey, S. and Cohn, J.},
	month = sep,
	year = {2009},
	keywords = {Cost function, Object detection, Iterative algorithms, Robots, Additives, Convergence, Entropy, least squares approximations, image matching, Object recognition, Australia, Employment, inverse compositional strategy, inverse problems, least squares congealing, Lucas \& Kanade image alignment algorithm},
	pages = {1949--1956},
	file = {IEEE Xplore Abstract Record:/Users/jeff/Zotero/storage/7G78W334/5459430.html:text/html;IEEE Xplore Full Text PDF:/Users/jeff/Zotero/storage/UKLLHRMH/Cox et al. - 2009 - Least-squares congealing for large numbers of imag.pdf:application/pdf}
}

@inproceedings{cox_least_2008,
	title = {Least squares congealing for unsupervised alignment of images},
	doi = {10.1109/CVPR.2008.4587573},
	abstract = {In this paper, we present an approach we refer to as ldquoleast squares congealingrdquo which provides a solution to the problem of aligning an ensemble of images in an unsupervised manner. Our approach circumvents many of the limitations existing in the canonical ldquocongealingrdquo algorithm. Specifically, we present an algorithm that:- (i) is able to simultaneously, rather than sequentially, estimate warp parameter updates, (ii) exhibits fast convergence and (iii) requires no pre-defined step size. We present alignment results which show an improvement in performance for the removal of unwanted spatial variation when compared with the related work of Learned-Miller on two datasets, the MNIST hand written digit database and the MultiPIE face database.},
	booktitle = {2008 {IEEE} {Conference} on {Computer} {Vision} and {Pattern} {Recognition}},
	author = {Cox, M. and Sridharan, S. and Lucey, S. and Cohn, J.},
	month = jun,
	year = {2008},
	keywords = {Cost function, image processing, Computer vision, Face detection, Parameter estimation, Image databases, unsupervised learning, Spatial databases, Entropy, least squares approximations, Newton method, Employment, least squares congealing, image alignment, Least squares methods, warp parameter update estimation},
	pages = {1--8},
	file = {IEEE Xplore Abstract Record:/Users/jeff/Zotero/storage/LALMNBTI/4587573.html:text/html;IEEE Xplore Full Text PDF:/Users/jeff/Zotero/storage/2ZGW3EAF/Cox et al. - 2008 - Least squares congealing for unsupervised alignmen.pdf:application/pdf}
}

@inproceedings{kemelmacher-shlizerman_collection_2012,
	title = {Collection flow},
	doi = {10.1109/CVPR.2012.6247876},
	abstract = {Computing optical flow between any pair of Internet face photos is challenging for most current state of the art flow estimation methods due to differences in illumination, pose, and geometry. We show that flow estimation can be dramatically improved by leveraging a large photo collection of the same (or similar) object. In particular, consider the case of photos of a celebrity from Google Image Search. Any two such photos may have different facial expression, lighting and face orientation. The key idea is that instead of computing flow directly between the input pair (I, J), we compute versions of the images (I', J') in which facial expressions and pose are normalized while lighting is preserved. This is achieved by iteratively projecting each photo onto an appearance subspace formed from the full photo collection. The desired flow is obtained through concatenation of flows (I → I') o (J' → J). Our approach can be used with any two-frame optical flow algorithm, and significantly boosts the performance of the algorithm by providing invariance to lighting and shape changes.},
	booktitle = {2012 {IEEE} {Conference} on {Computer} {Vision} and {Pattern} {Recognition}},
	author = {Kemelmacher-Shlizerman, I. and Seitz, S. M.},
	month = jun,
	year = {2012},
	keywords = {art flow estimation methods, celebrity photos, collection flow, computing optical flow, Estimation, Face, face orientation, facial expression, Google image search, image sequences, Internet, Internet face photos, Lighting, Nonlinear optics, Optical imaging, photo collection, Shape, two frame optical flow},
	pages = {1792--1799},
	file = {IEEE Xplore Abstract Record:/Users/jeff/Zotero/storage/NGXTLQNI/6247876.html:text/html;IEEE Xplore Full Text PDF:/Users/jeff/Zotero/storage/6XPPPCB2/Kemelmacher-Shlizerman and Seitz - 2012 - Collection flow.pdf:application/pdf}
}

@inproceedings{lee_flowweb:_2015,
	title = {{FlowWeb}: {Joint} image set alignment by weaving consistent, pixel-wise correspondences},
	shorttitle = {{FlowWeb}},
	doi = {10.1109/CVPR.2015.7298723},
	abstract = {Given a set of poorly aligned images of the same visual concept without any annotations, we propose an algorithm to jointly bring them into pixel-wise correspondence by estimating a FlowWeb representation of the image set. FlowWeb is a fully-connected correspondence flow graph with each node representing an image, and each edge representing the correspondence flow field between a pair of images, i.e. a vector field indicating how each pixel in one image can find a corresponding pixel in the other image. Correspondence flow is related to optical flow but allows for correspondences between visually dissimilar regions if there is evidence they correspond transitively on the graph. Our algorithm starts by initializing all edges of this complete graph with an off-the-shelf, pairwise flow method. We then iteratively update the graph to force it to be more self-consistent. Once the algorithm converges, dense, globally-consistent correspondences can be read off the graph. Our results suggest that FlowWeb improves alignment accuracy over previous pairwise as well as joint alignment methods.},
	booktitle = {2015 {IEEE} {Conference} on {Computer} {Vision} and {Pattern} {Recognition} ({CVPR})},
	author = {Lee, {and} Y. J. and Yu, S. X. and Efros, A. A.},
	month = jun,
	year = {2015},
	keywords = {edge detection, FlowWeb, fully-connected correspondence flow graph, Image edge detection, image representation, Image segmentation, image sequences, image set representation, joint image set alignment, Joints, off-the-shelf method, optical flow, Optical imaging, pairwise flow method, pixel-wise correspondences, Reliability, Shape, Visualization, weaving consistent},
	pages = {1191--1200},
	file = {IEEE Xplore Abstract Record:/Users/jeff/Zotero/storage/3QBK8U38/7298723.html:text/html;IEEE Xplore Full Text PDF:/Users/jeff/Zotero/storage/D55PGDYW/Lee et al. - 2015 - FlowWeb Joint image set alignment by weaving cons.pdf:application/pdf}
}

@article{kirby_application_1990,
	title = {Application of the {Karhunen}-{Loeve} procedure for the characterization of human faces},
	volume = {12},
	issn = {0162-8828},
	doi = {10.1109/34.41390},
	abstract = {The use of natural symmetries (mirror images) in a well-defined family of patterns (human faces) is discussed within the framework of the Karhunen-Loeve expansion. This results in an extension of the data and imposes even and odd symmetry on the eigenfunctions of the covariance matrix, without increasing the complexity of the calculation. The resulting approximation of faces projected from outside of the data set onto this optimal basis is improved on average.{\textless}{\textless}ETX{\textgreater}{\textgreater}},
	number = {1},
	journal = {IEEE Transactions on Pattern Analysis and Machine Intelligence},
	author = {Kirby, M. and Sirovich, L.},
	month = jan,
	year = {1990},
	keywords = {covariance matrix, Covariance matrix, Degradation, eigenfunctions, eigenvalues and eigenfunctions, Eigenvalues and eigenfunctions, Face recognition, human faces, Humans, Karhunen-Loeve expansion, Karhunen-Loeve procedure, Linear regression, Mathematics, matrix algebra, mirror images, Mirrors, natural symmetries, Neural networks, pattern recognition, Speech},
	pages = {103--108},
	file = {IEEE Xplore Abstract Record:/Users/jeff/Zotero/storage/B2JC6342/41390.html:text/html;IEEE Xplore Full Text PDF:/Users/jeff/Zotero/storage/ZDEVSGVI/Kirby and Sirovich - 1990 - Application of the Karhunen-Loeve procedure for th.pdf:application/pdf}
}

@article{turk_eigenfaces_1991,
	title = {Eigenfaces for {Recognition}},
	volume = {3},
	issn = {0898-929X},
	url = {https://doi.org/10.1162/jocn.1991.3.1.71},
	doi = {10.1162/jocn.1991.3.1.71},
	abstract = {We have developed a near-real-time computer system that can locate and track a subject's head, and then recognize the person by comparing characteristics of the face to those of known individuals. The computational approach taken in this system is motivated by both physiology and information theory, as well as by the practical requirements of near-real-time performance and accuracy. Our approach treats the face recognition problem as an intrinsically two-dimensional (2-D) recognition problem rather than requiring recovery of three-dimensional geometry, taking advantage of the fact that faces are normally upright and thus may be described by a small set of 2-D characteristic views. The system functions by projecting face images onto a feature space that spans the significant variations among known face images. The significant features are known as "eigenfaces," because they are the eigenvectors (principal components) of the set of faces; they do not necessarily correspond to features such as eyes, ears, and noses. The projection operation characterizes an individual face by a weighted sum of the eigenface features, and so to recognize a particular face it is necessary only to compare these weights to those of known individuals. Some particular advantages of our approach are that it provides for the ability to learn and later recognize new faces in an unsupervised manner, and that it is easy to implement using a neural network architecture.},
	number = {1},
	urldate = {2019-04-15},
	journal = {Journal of Cognitive Neuroscience},
	author = {Turk, Matthew and Pentland, Alex},
	month = jan,
	year = {1991},
	pages = {71--86},
	file = {Full Text PDF:/Users/jeff/Zotero/storage/E8EK78II/Turk and Pentland - 1991 - Eigenfaces for Recognition.pdf:application/pdf;Snapshot:/Users/jeff/Zotero/storage/PMULNZCN/jocn.1991.3.1.html:text/html}
}

@misc{lacage_affine_nodate,
	title = {Affine transformation matrices},
	url = {https://people.gnome.org/~mathieu/libart/libart-affine-transformation-matrices.html},
	urldate = {2019-04-15},
	author = {Lacage, Mathieu},
	file = {Affine transformation matrices:/Users/jeff/Zotero/storage/G7W7E9MN/libart-affine-transformation-matrices.html:text/html}
}